<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bank</title>
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome.css">
    <link rel="stylesheet" href="asset/css/solid.css">
    <link rel="stylesheet" href="asset/css/v4-shims.css">
    <link href="asset/font/lato.css" rel="stylesheet">
    <link href="asset/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/my_css.css">
    <link rel="stylesheet" href="asset/css/animate.css">
    <link rel="stylesheet" href="asset/css/tiny-slider.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.1/tiny-slider.css"> -->
</head>

<body style="background-color: rgba(245, 245, 245, 0.4);">
    <!-- Navigasi -->
    <div class="row nav-wrapper nav-dashboard fixed-bottom">
        <div class="col menu-icon-fixed" onclick="window.location.href='dashboard.html'">
            <img src="asset/img/home.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-home icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Dashboard</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='profil_toko.html'">
            <img src="asset/img/shopping.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-store icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Toko</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='billing.html'">
            <img src="asset/img/transaction.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-paste icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Billing</div>
        </div>
        <div class="col menu-icon-fixed active" onclick="window.location.href='bank.html'">
            <img src="asset/img/wallet.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-university icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Bank</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='admin.html'">
            <img src="asset/img/lock.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-users icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Admin</div>
        </div>
    </div>

    <div class="back-top-wrapper">
        <div class="row justify-content-center remove-padding-margin">
            <div class="col-12">
                <div class="fixed-top menu-fixed fixed-judul">
                    <div class="menu-fixed-wrapper">
                        <center>
                            <p class="text-profil-pengguna-edit">Bank</p>
                        </center>
                    </div>
                </div>
            </div>
        </div>

        <div class="container tambah-produk-wrapper pad-left-right-30">
            <div class="card card-transaksi mar-bottom-15">
                <div class="card-header d-flex content-bank">
                    <div class="text-promo">
                        Akun Bank
                    </div>
                </div>
                <div class="card-body remove-padding-margin">
                    <div class="garis-full content-cashin-card" onclick="window.location.href='detail_bank.html'">
                        <div class="d-flex align-items-center">
                            <div class="icon-bank-wrapper">
                                <img src="asset/img/mandiri-persegi.png" class="icon-bank" alt="">
                            </div>
                            <div class="mutasi-text">
                                <div>Bank Mandiri</div>
                                <div class="no-invoice uk-font">4 Akun</div>
                            </div>
                            <div class="chevron-right-right">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="garis-full content-cashin-card pad-top-10">
                        <div class="d-flex  align-items-center">
                            <div class="icon-bank-wrapper">
                                <img src="asset/img/BCA-persegi.png" class="icon-bank" alt="">
                            </div>
                            <div class="mutasi-text">
                                <div>Bank BCA</div>
                                <div class="no-invoice uk-font">1 Akun</div>
                            </div>
                            <div class="chevron-right-right">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="garis-full content-cashin-card pad-top-10">
                        <div class="d-flex  align-items-center">
                            <div class="icon-bank-wrapper">
                                <img src="asset/img/BNI-persegi.png" class="icon-bank" alt="">
                            </div>
                            <div class="mutasi-text">
                                <div>Bank BNI</div>
                                <div class="no-invoice uk-font">5 Akun</div>
                            </div>
                            <div class="chevron-right-right">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="garis-full content-cashin-card pad-top-10">
                        <div class="d-flex  align-items-center">
                            <div class="icon-bank-wrapper">
                                <img src="asset/img/BRI-persegi.png" class="icon-bank" alt="">
                            </div>
                            <div class="mutasi-text">
                                <div>Bank BRI</div>
                                <div class="uk-font no-invoice">2 Akun aktif</div>
                            </div>
                            <div class="chevron-right-right">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pad-bottom-70 pad-left-right-30">
            <div class="card card-transaksi mar-bottom-15">
                <div class="card-header d-flex content-bank">
                    <div class="text-promo">
                        Plugin/Webhook/API
                    </div>
                </div>
                <div class="card-body content-card">
                    <div class="row">
                        <div class="col-md-4 col-xs-4 col-4 menu-top-wrapper" onclick="window.location.href='#'">
                            <center>
                                <div class="icon-top-wrapper" style="box-shadow: none; margin: 0px;">
                                    <img src="asset/img/wordpress.svg" class="icon-api " alt="">
                                </div>
                            </center>
                            <div class="jarak-cashin-menu uk-font">
                                Wordpress
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-4 col-4 menu-top-wrapper"
                            onclick="window.location.href='plugin_sambungkan_smartlink.html'">
                            <center>
                                <div class="icon-top-wrapper" style="box-shadow: none; margin: 0px;">
                                    <img src="asset/img/smartlink.png" class="icon-api " alt="">
                                </div>
                            </center>
                            <div class="jarak-cashin-menu uk-font">
                                Smartlink
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-4 col-4 menu-top-wrapper" onclick="window.location.href='#'">
                            <center>
                                <div class="icon-top-wrapper" style="box-shadow: none; margin: 0px;">
                                    <img src="asset/img/joomla.svg" class="icon-api " alt="">
                                </div>
                            </center>
                            <div class="jarak-cashin-menu uk-font">
                                Joomla
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card card-transaksi mar-bottom-20">
                <div class="card-header d-flex content-bank">
                    <div class="text-promo">
                        Smartnotification
                    </div>
                </div>
                <div class="card-body content-card">
                    <div class="row">
                        <div class="col menu-top-wrapper" onclick="window.location.href='#'">
                            <center>
                                <div class="autosender-wrapper">
                                    <img src="asset/img/sms.svg" class="img-autosender" alt="">
                                </div>
                                <div class="uk-font  jarak-cashin-menu">SMS <br>Auto Sender</div>
                            </center>
                        </div>
                        <div class="col menu-top-wrapper" onclick="window.location.href='#'">
                            <center>
                                <div class="autosender-wrapper">
                                    <img src="asset/img/whatsapp.svg" class="img-autosender" alt="">
                                </div>
                                <div class="uk-font jarak-cashin-menu">WA <br>Auto Sender</div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="asset/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>

</html>