<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome.css">
    <link rel="stylesheet" href="asset/css/solid.css">
    <link rel="stylesheet" href="asset/css/v4-shims.css">
    <link href="asset/font/lato.css" rel="stylesheet">
    <link href="asset/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/my_css.css">
    <link rel="stylesheet" href="asset/css/animate.css">
    <link rel="stylesheet" href="asset/css/tiny-slider.css">
    <link rel="stylesheet" href="asset/css/bootstrap-material-datetimepicker.css">
    <link rel="stylesheet" href="asset/css/bootstrap-datetimepicker.min.css">
</head>

<body>

    <!-- Navigasi -->
    <div class="row nav-wrapper nav-dashboard  fixed-bottom">
        <div class="col menu-icon-fixed active" onclick="window.location.href='dashboard.html'">
            <img src="asset/img/home.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-home icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Dashboard</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='profil_toko.html'">
            <img src="asset/img/shopping.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-store icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Toko</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='billing.html'">
            <img src="asset/img/transaction.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-paste icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Billing</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='bank.html'">
            <img src="asset/img/wallet.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-university icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Bank</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='admin.html'">
            <img src="asset/img/lock.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-users icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Admin</div>
        </div>
    </div>

    <div class="back-top-wrapper">
        <div class="row remove-padding-margin">
            <div class="fixed-top menu-fixed fixed-judul">
                <div class="menu-fixed-wrapper">
                    <i class="fas fa-chevron-left tombol-back-edit" onclick="window.location.href='dashboard.html'"></i>
                    <center>
                        <p class="text-profil-pengguna-edit">Cash Out</p>
                    </center>
                    <i class="fas fa-filter tombol-filter"></i>
                </div>
            </div>
        </div>
        <div class="uk-font mar-bottom-40">
            <div class="container">
                <div class="tambah-produk-wrapper tns-nav">
                    <h3>Rp 12.000</h3>
                </div>
                <div class="tns-nav no-invoice">
                    Diupdate terakhir 19-08-2019
                </div>
            </div>
        </div>

        <div class="container uk-font remove-padding pad-bottom-70 garis-item-cash-in">
            <div class="row remove-padding-margin">
                <div class="d-flex item-cash-in">
                    <div class="d-flex align-items-start">
                        <img src="asset/img/BCA-persegi.png" class="icon-bank" alt="">
                    </div>
                    <div class="mar-left-25">
                        <!-- <div class="text-14"><b>BCA - 2038403021</b></div> -->
                        <div>Jumat, 22 Juli 2019</div>
                        <div class="jarak-nominal-out text-14">- Rp 50.000,00</div>
                        <div class=" no-invoice">Keterangan : Pembelian coin</div>
                    </div>
                </div>
                <div class="d-flex item-cash-in">
                    <div class="d-flex align-items-start">
                        <img src="asset/img/BRI-persegi.png" class="icon-bank" alt="">
                    </div>
                    <div class="mar-left-25">
                        <!-- <div class="text-14"><b>BRI - 62136841212</b></div> -->
                        <div>Sabtu, 23 Juli 2019</div>
                        <div class="jarak-nominal-out text-14">- Rp 50.000,00</div>
                        <div class=" no-invoice">Keterangan : Pembelian pengering</div>
                    </div>
                </div>
                <div class="d-flex item-cash-in">
                    <div class="d-flex align-items-start">
                        <img src="asset/img/mandiri-persegi.png" class="icon-bank" alt="">
                    </div>
                    <div class="mar-left-25">
                        <!-- <div class="text-14"><b>Mandiri - 82163512631</b></div> -->
                        <div>Jumat, 22 Juli 2019</div>
                        <div class="jarak-nominal-out text-14">- Rp 150.000,00</div>
                        <div class=" no-invoice">Keterangan : Pembelian coin</div>
                    </div>
                </div>
                <div class="d-flex item-cash-in">
                    <div class="d-flex align-items-start">
                        <img src="asset/img/BNI-persegi.png" class="icon-bank" alt="">
                    </div>
                    <div class="mar-left-25">
                        <!-- <div class="text-14"><b>BNI - 217632173</b></div> -->
                        <div>Senin, 10 September 2019</div>
                        <div class="jarak-nominal-out text-14">- Rp 25.100.000</div>
                        <div class=" no-invoice">Keterangan : Pembelian coin</div>
                    </div>
                </div>
                <div class="d-flex item-cash-in">
                    <div class="d-flex align-items-start">
                        <img src="asset/img/BCA-persegi.png" class="icon-bank" alt="">
                    </div>
                    <div class="mar-left-25">
                        <!-- <div class="text-14"><b>BCA - 2038403021</b></div> -->
                        <div>Jumat, 22 Juli 2019</div>
                        <div class="jarak-nominal-out text-14">- Rp 50.000,00</div>
                        <div class=" no-invoice">Keterangan : Pembelian coin</div>
                    </div>
                </div>
                <div class="d-flex item-cash-in">
                    <div class="d-flex align-items-start">
                        <img src="asset/img/BRI-persegi.png" class="icon-bank" alt="">
                    </div>
                    <div class="mar-left-25">
                        <!-- <div class="text-14"><b>BRI - 62136841212</b></div> -->
                        <div>Sabtu, 23 Juli 2019</div>
                        <div class="jarak-nominal-out text-14">- Rp 50.000,00</div>
                        <div class=" no-invoice">Keterangan : Pembelian pengering</div>
                    </div>
                </div>
                <div class="d-flex item-cash-in">
                    <div class="d-flex align-items-start">
                        <img src="asset/img/mandiri-persegi.png" class="icon-bank" alt="">
                    </div>
                    <div class="mar-left-25">
                        <!-- <div class="text-14"><b>Mandiri - 82163512631</b></div> -->
                        <div>Jumat, 22 Juli 2019</div>
                        <div class="jarak-nominal-out text-14">- Rp 150.000,00</div>
                        <div class=" no-invoice">Keterangan : Pembelian coin</div>
                    </div>
                </div>
                <div class="d-flex item-cash-in">
                    <div class="d-flex align-items-start">
                        <img src="asset/img/BNI-persegi.png" class="icon-bank" alt="">
                    </div>
                    <div class="mar-left-25">
                        <!-- <div class="text-14"><b>BNI - 217632173</b></div> -->
                        <div>Senin, 10 September 2019</div>
                        <div class="jarak-nominal-out text-14">- Rp 25.100.000</div>
                        <div class=" no-invoice">Keterangan : Pembelian coin</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="asset/js/moment-with-locales.js"></script>
<script src="asset/js/jquery-1.11.3.min.js"></script>
<script src="asset/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script src="asset/js/select2.min.js"></script>
<script src="asset/js/tiny-slider.js"></script>
<script src="asset/js/bootstrap-material-datetimepicker.js"></script>
<script>
    $('#start-date').datetimepicker({
        format: 'DD-MM-YYYY',
        useCurrent: false //Important! See issue #1075
    });
    $('#end-date').datetimepicker({
        format: 'DD-MM-YYYY',
        useCurrent: false //Important! See issue #1075
    });
    $("#start-date").on("dp.change", function (e) {
        $('#end-date').data("DateTimePicker").minDate(e.date);
    });
    $("#end-date").on("dp.change", function (e) {
        $('#start-date').data("DateTimePicker").maxDate(e.date);
    });
</script>

</html>