<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome.css">
    <link rel="stylesheet" href="asset/css/solid.css">
    <link rel="stylesheet" href="asset/css/v4-shims.css">
    <link href="asset/font/lato.css" rel="stylesheet">
    <link href="asset/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/my_css.css">
    <link rel="stylesheet" href="asset/css/animate.css">
    <link rel="stylesheet" href="asset/css/tiny-slider.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.1/tiny-slider.css"> -->
</head>

<body style="background-color: rgba(245, 245, 245, 0.4);">

    <!-- Navigasi -->
    <nav class="navbar navbar-expand-lg nav-dashboard fixed-bottom">
        <div class="row nav-wrapper">
            <div class="col menu-icon-fixed active">
                <img src="asset/img/home.svg" class="img-menu-fixed" alt="">
                <!-- <i class="fas fa-home icon-menu-fixed"></i> -->
                <div class="text-menu-fixed">Dashboard</div>
            </div>
            <div class="col menu-icon-fixed" onclick="window.location.href='profil_toko.html'">
                <img src="asset/img/shopping.svg" class="img-menu-fixed" alt="">
                <!-- <i class="fas fa-store icon-menu-fixed"></i> -->
                <div class="text-menu-fixed">Toko</div>
            </div>
            <div class="col menu-icon-fixed">
                <img src="asset/img/transaction.svg" class="img-menu-fixed" alt="">
                <!-- <i class="fas fa-paste icon-menu-fixed"></i> -->
                <div class="text-menu-fixed">Transaksi</div>
            </div>
            <div class="col menu-icon-fixed">
                <img src="asset/img/wallet.svg" class="img-menu-fixed" alt="">
                <!-- <i class="fas fa-university icon-menu-fixed"></i> -->
                <div class="text-menu-fixed">Bank</div>
            </div>
            <div class="col menu-icon-fixed" onclick="window.location.href='admin.html'">
                <img src="asset/img/lock.svg" class="img-menu-fixed" alt="">
                <!-- <i class="fas fa-users icon-menu-fixed"></i> -->
                <div class="text-menu-fixed">Admin</div>
            </div>
        </div>
    </nav>

    <div class="back-top-wrapper">
        <!-- Background -->
        <div class="row remove-padding-margin">
            <div class="col-md-8 offset-md-2 col-sm-12 col-12 remove-padding-margin">
                <div class="back-top">
                    <div class="container remove-padding">
                        <!-- Menu and Notification -->
                        <div class="row remove-padding-margin">
                            <div class="col-md-12 col-sm-12 col-12">
                                <div class="d-flex menu-notification">
                                    <div class="menu-wrapper" id="menu-modal" data-toggle="modal"
                                        data-target="#modalMenu">
                                        <img src="asset/img/menu-button.svg" class="img-menu" alt="">
                                    </div>
                                    <div class="notification-wrapper">
                                        <img src="asset/img/notifications.svg" class="img-notification" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Profil -->
                        <div class="row remove-padding-margin">
                            <div class="col-md-12 col-sm-12 col-12">
                                <div class="d-flex foto-name-phone">
                                    <div class="foto-profil-dashboard">
                                        <div class="fas fa-camera icon-camera-dash">
                                        </div>
                                    </div>
                                    <div class="name-phone">
                                        <div class="profil-name"><b>Ronald Arrival Fajar</b></div>
                                        <div class="profil-phone">+623 2137 21321</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container container-card">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-sm-12 col-12">
                    <div class="card card-wrapper">
                        <div class="card-header d-flex">
                            <div class="">
                                Saldo Bank Total
                            </div>
                            <div class="current-balance">
                                <b>Rp 135.147.000.000</b>
                            </div>
                        </div>
                        <div class="card-body content-card">
                            <div class="row">
                                <div class="col-md-4 col-xs-4 col-4 menu-top-wrapper"
                                    onclick="window.location.href='cash_in.html'">
                                    <center>
                                        <div class="icon-top-wrapper">
                                            <i class="fas fa-cash-register icon-menu-dashboard"></i>
                                        </div>
                                    </center>
                                    <div class="text-card">
                                        Cash in
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-4 col-4 menu-top-wrapper">
                                    <center>
                                        <div class="icon-top-wrapper">
                                            <i class="fas fa-cart-plus icon-menu-dashboard"></i>
                                        </div>
                                    </center>
                                    <div class="text-card">
                                        Cash out
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-4 col-4 menu-top-wrapper">
                                    <center>
                                        <div class="icon-top-wrapper">
                                            <i class="fas fa-file-invoice icon-menu-dashboard"></i>
                                        </div>
                                    </center>
                                    <div class="text-card">
                                        Buat Invoice
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Menu Bawah -->
        <!-- <div class="container container-menu-bawah">
            <div class="row">
                <div class="col-md-6 col xs-6 col-6">
                    <div class="menu-bawah-wrapper">
                        <div class="d-flex justify-content-center align-items-center icon-bottom-wrapper">
                            <div class="fas fa-university icon-menu-bawah"></div>
                        </div>
                        <p class="text-menu-bawah">Akun Bank</p>
                    </div>
                </div>
                <div class="col-md-6 col xs-6 col-6">
                    <div class="menu-bawah-wrapper" onclick="window.location.href='profil_toko.html'">
                        <div class="d-flex justify-content-center align-items-center icon-bottom-wrapper">
                            <div class="fas fa-store icon-menu-bawah"></div>
                        </div>
                        <p class="text-menu-bawah">Toko Saya</p>
                    </div>
                </div>
            </div>

            <div class="row jarak-menu-bawah">
                <div class="col-md-6 col xs-6 col-6">
                    <div class="menu-bawah-wrapper">
                        <div class="d-flex justify-content-center align-items-center icon-bottom-wrapper">
                            <i class="fas fa-users icon-menu-bawah"></i>
                        </div>
                        <p class="text-menu-bawah">Daftar Admin</p>
                    </div>
                </div>
                <div class="col-md-6 col xs-6 col-6">
                    <div class="menu-bawah-wrapper">
                        <div class="d-flex justify-content-center align-items-center icon-bottom-wrapper">
                            <div class="fas fa-paste icon-menu-bawah"></div>
                        </div>
                        <p class="text-menu-bawah">Transaksi</p>
                    </div>
                </div>
            </div>

            <div class="row jarak-menu-bawah">
                <div class="col-md-6 col xs-6 col-6">
                    <div class="menu-bawah-wrapper">
                        <div class="d-flex justify-content-center align-items-center icon-bottom-wrapper">
                            <div class="fas fa-plug icon-menu-bawah"></div>
                        </div>
                        <p class="text-menu-bawah">Pengaturan Plugin</p>
                    </div>
                </div>
                <div class="col-md-6 col xs-6 col-6">
                    <div class="menu-bawah-wrapper">
                        <div class="d-flex justify-content-center align-items-center icon-bottom-wrapper">
                            <div class="fas fa-coins icon-menu-bawah"></div>
                        </div>
                        <p class="text-menu-bawah">Pembelian Coin</p>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- SLIDER -->
        <div class="container remove-padding container-carousel">
            <div class="row  remove-padding-margin">
                <div class="col-md-8 offset-md-2 col-sm-12 col-12 remove-padding">
                    <div class="lihat-text-promo">
                        <div class="text-promo">
                            Pelunasan Invoice Hari ini
                        </div>
                        <div class="lihat-promo">
                            Lihat semua >
                        </div>
                    </div>
                    <div class="my-slider" id="promo">
                        <div class="img-promo-wrapper">
                            <div class="card card-body">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 col-12 uk-font">
                                        <div class="">
                                            Ronald Fagundes - 085646319100
                                        </div>
                                        <div class="no-invoice">
                                            No. Invoice : 521367812364
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div
                                                    class="d-flex align-items-center justify-content-around content-detail">
                                                    <div class="align-items-center justify-content-around">
                                                        <div
                                                            class="detail-tagihan align-items-center justify-content-around">
                                                            Rp 210.000.000</div>
                                                    </div>
                                                    <div class="align-items-center justify-content-around">
                                                        <img src="asset/img/transaksi.svg" style="width: 20px;" alt="">
                                                    </div>
                                                    <div class="align-items-center justify-content-around">
                                                        <img src="asset/img/BCA.png" style="height: 25px;" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="d-flex justify-content-end align-items-center text-jam">
                                                    Hari ini 10.50 WIB
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="img-promo-wrapper">
                            <div class="card card-body">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 col-12 uk-font">
                                        <div class="">
                                            Ocin Mania - 08213124123
                                        </div>
                                        <div class="no-invoice">
                                            No. Invoice : 52121321412
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div
                                                    class="d-flex align-items-center justify-content-around content-detail">
                                                    <div class="align-items-center justify-content-around">
                                                        <div
                                                            class="detail-tagihan align-items-center justify-content-around">
                                                            Rp 10.000</div>
                                                    </div>
                                                    <div class="align-items-center justify-content-around">
                                                        <img src="asset/img/transaksi.svg" style="width: 20px;" alt="">
                                                    </div>
                                                    <div class="align-items-center justify-content-around">
                                                        <img src="asset/img/mandiri.png" style="height: 25px;" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="d-flex justify-content-end align-items-center text-jam">
                                                    Hari ini 10.50 WIB
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="img-promo-wrapper">
                            <div class="card card-body">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 col-12 uk-font">
                                        <div class="">
                                            Harman Dewandaru - 0821234621312
                                        </div>
                                        <div class="no-invoice">
                                            No. Invoice : 2313672112364
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div
                                                    class="d-flex align-items-center justify-content-around content-detail">
                                                    <div class="align-items-center justify-content-around">
                                                        <div
                                                            class="detail-tagihan align-items-center justify-content-around">
                                                            Rp 25.000.000</div>
                                                    </div>
                                                    <div class="align-items-center justify-content-around">
                                                        <img src="asset/img/transaksi.svg" style="width: 20px;" alt="">
                                                    </div>
                                                    <div class="align-items-center justify-content-around">
                                                        <img src="asset/img/BRI.png" style="height: 25px;" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="d-flex justify-content-end align-items-center text-jam">
                                                    Hari ini 10.50 WIB
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="img-promo-wrapper">
                            <div class="card card-body">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 col-12 uk-font">
                                        <div class="row pad-lihat-wrapper">
                                            <div
                                                class="col d-flex  flex-column justify-content-center align-items-center ">
                                                <div>
                                                    <i class="fas fa-chevron-right chevron-selengkap"></i>
                                                </div>
                                                <div class="pad-lihat">
                                                    Lihat Selengkapnya
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="img-promo-wrapper">

                    </div>
                    <div class="img-promo-wrapper">
                        <div class="img-promo" style="background-image: url(asset/img/promo-4.jpg)"></div>
                    </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- MODAL -->
    <div class="modal slideInLeft animated faster modal-fullscreen-board" id="modalMenu">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content no-absolute modal-body-wrapper">

                <div class=" modal-profil-dashboard" id="main-profile">
                    <!-- Modal body -->
                    <div class="modal-body remove-padding-margin">

                        <!-- Foto Profil -->
                        <div class="container">
                            <div class="row justify-content-center remove-padding-margin">
                                <div class="col-md-12">
                                    <div class="fixed-top menu-fixed fixed-profil-dashboard">
                                        <div class="menu-fixed-wrapper">
                                            <i class="fas fa-chevron-left tombol-back-edit"></i>
                                            <center>
                                                <p class="text-profil-pengguna-edit">Profil Pengguna</p>
                                            </center>
                                        </div>
                                    </div>
                                    <center>
                                        <div class="foto-profil-edit">
                                            <div class="fas fa-camera icon-camera">
                                            </div>
                                        </div>
                                    </center>
                                </div>
                            </div>
                        </div>

                        <!-- Profil Atas -->
                        <div class="garis-profil">
                            <div class="row justify-content-center remove-padding-margin tepi-content-username">
                                <div class="col-md-12">
                                    <div class="row jarak-text-profil remove-padding-margin">
                                        <div class="col-md-1 col-sm-1 col-1 induk-icon-text remove-padding-margin">
                                            <i class="fas fa-user icon-text"></i>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-9">
                                            Nama
                                            <div>
                                                <b>Ronald Arrival Fajar</b>
                                            </div>
                                        </div>
                                        <div id="btn-edit"
                                            class="col-md-2 col-sm-2 col-2 induk-text-edit buttons cur-pointer">
                                            <div class="text-edit">Edit</div>
                                        </div>
                                    </div>
                                    <div class="row jarak-text-profil remove-padding-margin">
                                        <div class="col-md-1 col-sm-1 col-1 induk-icon-text remove-padding-margin">
                                            <i class="fas fa-building icon-text"></i>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-9">
                                            Kota
                                            <div>
                                                <b>Malang, Jawa Timur</b>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row jarak-text-profil remove-padding-margin">
                                        <div class="col-md-1 col-sm-1 col-1 induk-icon-text remove-padding-margin">
                                            <i class="fas fa-phone-alt icon-text"></i>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-9">
                                            No Telepon
                                            <div>
                                                <b>+62 735 7213 213</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Pemisah -->
                        <div class="jarak-pemisah remove-padding-margin">
                        </div>

                        <!-- Sub Menu -->
                        <div class="row justify-content-center remove-padding-margin  tepi-content-sub">
                            <div class="col-md-12 remove-padding-right cur-pointer" onclick="alert('Bantuan')">
                                <div class="row jarak-text-profil remove-padding-margin">
                                    <div class="col-md-1 col-sm-1 col-1 induk-icon-text-sub remove-padding-margin">
                                        <i class="fas fa-question-circle icon-text"></i>
                                    </div>
                                    <div class="col-md-11 col-sm-11 col-11 remove-padding-right item-sub">
                                        <div class="garis-sub">
                                            Bantuan
                                        </div>
                                        <i class="fas fa-chevron-right icon-text item-sub-chevron"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 remove-padding-right">
                                <div class="row jarak-text-profil remove-padding-margin cur-pointer"
                                    onclick="alert('Layanan')">
                                    <div class="col-md-1 col-sm-1 col-1 induk-icon-text-sub remove-padding-margin">
                                        <i class="fas fa-file-alt icon-text"></i>
                                    </div>
                                    <div class="col-md-11 col-sm-11 col-11 remove-padding-right item-sub">
                                        <div class="garis-sub">
                                            Ketentuan Layanan
                                        </div>
                                        <i class="fas fa-chevron-right icon-text item-sub-chevron"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 remove-padding-right">
                                <div class="row jarak-text-profil remove-padding-margin cur-pointer"
                                    onclick="alert('Privasi')">
                                    <div class="col-md-1 col-sm-1 col-1 induk-icon-text-sub remove-padding-margin">
                                        <i class="fas fa-key icon-text"></i>
                                    </div>
                                    <div class="col-md-11 col-sm-11 col-11 remove-padding-right item-sub">
                                        <div class="garis-sub">
                                            Kebijakan Privasi
                                        </div>
                                        <i class="fas fa-chevron-right icon-text item-sub-chevron"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 remove-padding-right">
                                <div class="row jarak-text-profil remove-padding-margin cur-pointer"
                                    onclick="alert('Rating')">
                                    <div class="col-md-1 col-sm-1 col-1 induk-icon-text-sub remove-padding-margin">
                                        <i class="fas fa-star icon-text"></i>
                                    </div>
                                    <div class="col-md-11 col-sm-11 col-11 remove-padding-right item-sub">
                                        <div class="sub-last">
                                            Beri Kami Rating
                                        </div>
                                        <i class="fas fa-chevron-right icon-text item-sub-chevron"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Pemisah -->
                        <div class="jarak-pemisah-logout remove-padding-margin">
                        </div>

                        <!-- Logout -->
                        <div class="col-md-12 remove-padding-margin sub-logout cur-pointer"
                            onclick="window.location.href='login.html'">
                            <div class="row remove-padding-margin ">
                                <div class="col-md-12">
                                    Keluar
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MODAL EDIT PROFILE KEDUA -->
                <div class="modal-profile-kedua" id="edit-profile" style="display: none;">
                    <!-- MODAL -->
                    <!-- Modal Header -->
                    <div class="menu-fixed">
                        <center>
                            <p class="text-profil-pengguna-edit">Edit Profil</p>
                        </center>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="row jarak-nama">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Nama</label>
                                    <input type="text" class="form-control" id="nama" placeholder="Masukkan Nama"
                                        value="Ronald Arrival Fajar">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>No Telepon</label>
                                    <div class="input-group text-nomor">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">+62</div>
                                        </div>
                                        <input type="text" class="form-control" class="text-no" id="nomor"
                                            placeholder="856-4631-9100" value="7213766126">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Kota</label>
                                    <select class="js-example-basic-single form-control" name="kota">
                                        <option value="">Malang</option>
                                        <option value="">Jombang</option>
                                        <option value="">Kediri</option>
                                        <option value="">Bondowoso</option>
                                        <option value="">Situbondo</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Provinsi</label>
                                    <select class="js-example-basic-single form-control" name="kota">
                                        <option value="">Jawa Timur</option>
                                        <option value="">Jawa Tengah</option>
                                        <option value="">Jawa Barat</option>
                                        <option value="">Jakarta</option>
                                        <option value="">D.I Yogyakarta</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Negara</label>
                                    <select class="js-example-basic-single form-control" name="kota">
                                        <option value="">Indonesia</option>
                                        <option value="">Malaysia</option>
                                        <option value="">Singapura</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="d-flex justify-content-center modal-footer">
                        <button type="button" class="btn btn-selesai btn-profile-long">Simpan</button>
                        <button type="button"
                            class="tutup-edit btn-profile-long btn btn-outline-dark btn-batal">Batal</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="asset/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script src="asset/js/select2.min.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script> -->
<script src="asset/js/tiny-slider.js"></script>
<script>
    // Select 2
    $(document).ready(function () {
        $('.js-example-basic-single').select2({
            width: '100%',
            theme: 'bootstrap4'
        });
    });

    $("#btn-edit").click(function () {
        $('#main-profile').fadeOut(200);
        setTimeout(function () {
            $('#edit-profile').fadeIn(200)
        }, 300)
    });

    $(".tutup").click(function () {
        $('#modalMenu').addClass('slideOutLeft animated faster');
        setTimeout(function () {
            $('#modalMenu').removeClass('slideOutLeft animated faster');
            $('#modalMenu').addClass('slideInLeft animated faster');
            $('#modalMenu').modal('hide');
        }, 500);
    })

    // Button modal kedua
    $(".tutup-edit").click(function () {
        $('#edit-profile').fadeOut(300);
        setTimeout(function () {
            $('#main-profile').fadeIn(300)
        }, 300)
    })

    $(".btn-selesai").click(function () {
        $('#edit-profile').fadeOut(300);
        setTimeout(function () {
            $('#main-profile').fadeIn(300)
        }, 300)
    })

    // Sampai Sini

    $(".tombol-back-edit").click(function () {
        $('#modalMenu').addClass('slideOutLeft animated faster');
        setTimeout(function () {
            $('#modalMenu').removeClass('slideOutLeft animated faster');
            $('#modalMenu').addClass('slideInLeft animated faster');
            $('#modalMenu').modal('hide');
        }, 300);
    })

    $(".foto-name-phone").click(function () {
        $('#modalMenu').modal('show');
    })
    // 

    var slider = tns({
        container: '#promo',
        "slideBy": "page",
        "mouseDrag": true,
        "center": true,
        "loop": false,
        "edgePadding": 20,
        'gutter': 10,
        "swipeAngle": false,
        "speed": 400,
        "controls": false,
        "navPosition": "bottom"
    });

    // $(document).ready(function () {
    //     $('[data-toggle=offcanvas]').click(function () {
    //         $('.row-offcanvas').toggleClass('active');
    //     });
    // });

    // // Your web app's Firebase configuration
    // var firebaseConfig = {
    //     apiKey: "AIzaSyBJ7o1_DDuH-o2TqxM-hE8BD9sHsqKwm1M",
    //     authDomain: "bankku-3812a.firebaseapp.com",
    //     databaseURL: "https://bankku-3812a.firebaseio.com",
    //     projectId: "bankku-3812a",
    //     storageBucket: "",
    //     messagingSenderId: "278314209905",
    //     appId: "1:278314209905:web:c14b949d9136a159"
    // };
    // // Initialize Firebase
    // firebase.initializeApp(firebaseConfig);
</script>

</html>