<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome.css">
    <link rel="stylesheet" href="asset/css/solid.css">
    <link rel="stylesheet" href="asset/css/v4-shims.css">
    <link href="asset/font/lato.css" rel="stylesheet">
    <link href="asset/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/my_css.css">
    <link rel="stylesheet" href="asset/css/animate.css">
    <link rel="stylesheet" href="asset/css/tiny-slider.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.1/tiny-slider.css"> -->
</head>

<body>

    <!-- Navigasi -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom">
        <div class="row nav-wrapper">
            <div class="col-md-4 col-xs-4 col-4 menu-fixed">
                <i class="fas fa-wallet icon-menu-fixed"></i>
                <div class="text-menu-fixed">Dompet</div>
            </div>
            <div class="col-md-4 col-xs-4 col-4 menu-fixed">
                <i class="fas fa-heartbeat icon-menu-fixed"></i>
                <div class="text-menu-fixed">Wawasan</div>
            </div>
            <div class="col-md-4 col-xs-4 col-4 menu-fixed">
                <i class="fas fa-toolbox icon-menu-fixed"></i>
                <div class="text-menu-fixed">Alat</div>
            </div>
        </div>
    </nav>

    <div class="back-top-wrapper">
        <!-- Background -->
        <div class="back-top">
            <div class="container">
                <!-- Menu and Notification -->
                <div class="row remove-padding-margin">
                    <div class="d-flex menu-notification">
                        <div class="menu-wrapper" id="menu-modal" data-toggle="modal" data-target="#modalMenu">
                            <img src="asset/img/menu-button.svg" class="img-menu" alt="">
                        </div>
                        <div class="notification-wrapper">
                            <img src="asset/img/notifications.svg" class="img-notification" alt="">
                        </div>
                    </div>
                </div>
                <!-- Profil -->
                <div class="row remove-padding-margin">
                    <div class="d-flex foto-name-phone">
                        <div class="foto-profil-dashboard">
                        </div>
                        <div class="name-phone">
                            <div class="profil-name">Ronald Arrival Fajar</div>
                            <div class="profil-phone">+623 2137 21321</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container-card">
            <div class="card card-wrapper">
                <div class="card-header d-flex">
                    <div class="">
                        Keuangan saat ini
                    </div>
                    <div class="current-balance">
                        <b>Rp 999.000</b>
                    </div>
                </div>
                <div class="card-body content-card">
                    <div class="row">
                        <div class="col-md-4 col-xs-4 col-4 menu-top-wrapper"
                            onclick="window.location.href='cash_in.html'">
                            <center>
                                <div class="icon-top-wrapper">
                                    <i class="fas fa-cash-register icon-menu-dashboard"></i>
                                </div>
                            </center>
                            <div class="text-card">
                                Cash in
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-4 col-4 menu-top-wrapper">
                            <center>
                                <div class="icon-top-wrapper">
                                    <i class="fas fa-cart-plus icon-menu-dashboard"></i>
                                </div>
                            </center>
                            <div class="text-card">
                                Cash out
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-4 col-4 menu-top-wrapper">
                            <center>
                                <div class="icon-top-wrapper">
                                    <i class="fas fa-file-invoice icon-menu-dashboard"></i>
                                </div>
                            </center>
                            <div class="text-card">
                                Invoice
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu Bawah -->
        <div class="container container-menu-bawah">
            <div class="row">
                <div class="col-md-6 col xs-6 col-6">
                    <div class="menu-bawah-wrapper">
                        <div class="d-flex justify-content-center align-items-center icon-bottom-wrapper">
                            <div class="fas fa-university icon-menu-bawah"></div>
                        </div>
                        <p class="text-menu-bawah">Akun Bank</p>
                    </div>
                </div>
                <div class="col-md-6 col xs-6 col-6">
                    <div class="menu-bawah-wrapper">
                        <div class="d-flex justify-content-center align-items-center icon-bottom-wrapper">
                            <div class="fas fa-paste icon-menu-bawah"></div>
                        </div>
                        <p class="text-menu-bawah">Template Invoice</p>
                    </div>
                </div>
            </div>

            <div class="row jarak-menu-bawah">
                <div class="col-md-6 col xs-6 col-6">
                    <div class="menu-bawah-wrapper">
                        <div class="d-flex justify-content-center align-items-center icon-bottom-wrapper">
                            <i class="fas fa-clipboard-list icon-menu-bawah"></i>
                        </div>
                        <p class="text-menu-bawah">Daftar Produk</p>
                    </div>
                </div>
                <div class="col-md-6 col xs-6 col-6">
                    <div class="menu-bawah-wrapper" onclick="window.location.href='profil_toko.html'">
                        <div class="d-flex justify-content-center align-items-center icon-bottom-wrapper">
                            <div class="fas fa-store icon-menu-bawah"></div>
                        </div>
                        <p class="text-menu-bawah">Profile Toko</p>
                    </div>
                </div>
            </div>

            <div class="row jarak-menu-bawah">
                <div class="col-md-6 col xs-6 col-6">
                    <div class="menu-bawah-wrapper">
                        <div class="d-flex justify-content-center align-items-center icon-bottom-wrapper">
                            <div class="fas fa-calendar-alt icon-menu-bawah"></div>
                        </div>
                        <p class="text-menu-bawah">Kegiatan Toko</p>
                    </div>
                </div>
                <div class="col-md-6 col xs-6 col-6">
                    <div class="menu-bawah-wrapper">
                        <div class="d-flex justify-content-center align-items-center icon-bottom-wrapper">
                            <div class="fas fa-coins icon-menu-bawah"></div>
                        </div>
                        <p class="text-menu-bawah">Pembelian Coin</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- PROMO SLIDER -->
        <div class="container-carousel">
            <div>
                <div class="lihat-text-promo">
                    <div class="text-promo">
                        Promo
                    </div>
                    <div class="lihat-promo">
                        Lihat semua >
                    </div>
                </div>
                <div class="my-slider" id="promo">
                    <div class="img-promo-wrapper">
                        <div class="img-promo" style="background-image: url(asset/img/promo-1.jpg)"></div>
                    </div>
                    <div class="img-promo-wrapper">
                        <div class="img-promo" style="background-image: url(asset/img/promo-2.jpg)"></div>
                    </div>
                    <div class="img-promo-wrapper">
                        <div class="img-promo" style="background-image: url(asset/img/promo-3.jpg)"></div>
                    </div>
                    <div class="img-promo-wrapper">
                        <div class="img-promo" style="background-image: url(asset/img/promo-4.jpg)"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- MODAL -->
    <div class="modal slideInLeft animated faster modal-fullscreen-board" id="modalMenu">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title margin-auto">Edit Profil</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body remove-padding-margin">

                    <!-- Foto Profil -->
                    <div class="container">
                        <div class="row justify-content-center remove-padding-margin">
                            <div class="col-md-12">
                                <i class="fas fa-chevron-left tombol-back"></i>
                                <center>
                                    <p class="text-profil-pengguna">Profil Pengguna</p>
                                    <div class="foto-profil">
                                        <div class="fas fa-camera icon-camera">
                                        </div>
                                    </div>
                                </center>
                            </div>
                        </div>
                    </div>

                    <!-- Profil Atas -->
                    <div class="garis-profil">
                        <div class="row justify-content-center remove-padding-margin tepi-content-username">
                            <div class="col-md-12">
                                <div class="row jarak-text-profil remove-padding-margin">
                                    <div class="col-md-1 col-sm-1 col-1 induk-icon-text remove-padding-margin">
                                        <i class="fas fa-user icon-text"></i>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-9">
                                        Nama
                                        <div>
                                            <b>Ronald Arrival Fajar</b>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-2 induk-text-edit buttons cur-pointer"
                                        data-toggle="modal" data-target="#myModalEdit">
                                        <div class="text-edit">Edit</div>
                                    </div>
                                </div>
                                <div class="row jarak-text-profil remove-padding-margin">
                                    <div class="col-md-1 col-sm-1 col-1 induk-icon-text remove-padding-margin">
                                        <i class="fas fa-building icon-text"></i>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-9">
                                        Kota
                                        <div>
                                            <b>Malang, Jawa Timur</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="row jarak-text-profil remove-padding-margin">
                                    <div class="col-md-1 col-sm-1 col-1 induk-icon-text remove-padding-margin">
                                        <i class="fas fa-phone-alt icon-text"></i>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-9">
                                        No Telepon
                                        <div>
                                            <b>+62 735 7213 213</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Pemisah -->
                    <div class="jarak-pemisah remove-padding-margin">
                    </div>

                    <!-- Sub Menu -->
                    <div class="row justify-content-center remove-padding-margin  tepi-content-sub">
                        <div class="col-md-12 remove-padding-right cur-pointer" onclick="alert('Bantuan')">
                            <div class="row jarak-text-profil remove-padding-margin">
                                <div class="col-md-1 col-sm-1 col-1 induk-icon-text-sub remove-padding-margin">
                                    <i class="fas fa-question-circle icon-text"></i>
                                </div>
                                <div class="col-md-11 col-sm-11 col-11 remove-padding-right item-sub">
                                    <div class="garis-sub">
                                        Bantuan
                                    </div>
                                    <i class="fas fa-chevron-right icon-text item-sub-chevron"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 remove-padding-right">
                            <div class="row jarak-text-profil remove-padding-margin cur-pointer"
                                onclick="alert('Layanan')">
                                <div class="col-md-1 col-sm-1 col-1 induk-icon-text-sub remove-padding-margin">
                                    <i class="fas fa-file-alt icon-text"></i>
                                </div>
                                <div class="col-md-11 col-sm-11 col-11 remove-padding-right item-sub">
                                    <div class="garis-sub">
                                        Ketentuan Layanan
                                    </div>
                                    <i class="fas fa-chevron-right icon-text item-sub-chevron"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 remove-padding-right">
                            <div class="row jarak-text-profil remove-padding-margin cur-pointer"
                                onclick="alert('Privasi')">
                                <div class="col-md-1 col-sm-1 col-1 induk-icon-text-sub remove-padding-margin">
                                    <i class="fas fa-key icon-text"></i>
                                </div>
                                <div class="col-md-11 col-sm-11 col-11 remove-padding-right item-sub">
                                    <div class="garis-sub">
                                        Kebijakan Privasi
                                    </div>
                                    <i class="fas fa-chevron-right icon-text item-sub-chevron"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 remove-padding-right">
                            <div class="row jarak-text-profil remove-padding-margin cur-pointer"
                                onclick="alert('Rating')">
                                <div class="col-md-1 col-sm-1 col-1 induk-icon-text-sub remove-padding-margin">
                                    <i class="fas fa-star icon-text"></i>
                                </div>
                                <div class="col-md-11 col-sm-11 col-11 remove-padding-right item-sub">
                                    <div class="sub-last">
                                        Beri Kami Rating
                                    </div>
                                    <i class="fas fa-chevron-right icon-text item-sub-chevron"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Pemisah -->
                    <div class="jarak-pemisah-logout remove-padding-margin">
                    </div>

                    <!-- Logout -->
                    <div class="col-md-12 remove-padding-margin sub-logout cur-pointer" onclick="alert('Logout')">
                        <div class="row remove-padding-margin ">
                            <div class="col-md-12">
                                Keluar
                            </div>
                        </div>
                    </div>

                    <!-- MODAL -->
                    <div class="modal slideInUp animated faster modal-fullscreen" id="myModalEdit">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">

                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title margin-auto">Edit Profil</h4>
                                </div>

                                <!-- Modal body -->
                                <div class="modal-body">
                                    <div class="row jarak-nama">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Nama</label>
                                                <input type="text" class="form-control" id="nama"
                                                    placeholder="Masukkan Nama" value="Ronald Arrival Fajar">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>No Telepon</label>
                                                <div class="input-group text-nomor">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">+62</div>
                                                    </div>
                                                    <input type="text" class="form-control" class="text-no" id="nomor"
                                                        placeholder="856-4631-9100" value="7213766126">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Kota</label>
                                                <select class="js-example-basic-single form-control" name="kota">
                                                    <option value="">Malang</option>
                                                    <option value="">Jombang</option>
                                                    <option value="">Kediri</option>
                                                    <option value="">Bondowoso</option>
                                                    <option value="">Situbondo</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Provinsi</label>
                                                <select class="js-example-basic-single form-control" name="kota">
                                                    <option value="">Jawa Timur</option>
                                                    <option value="">Jawa Tengah</option>
                                                    <option value="">Jawa Barat</option>
                                                    <option value="">Jakarta</option>
                                                    <option value="">D.I Yogyakarta</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Negara</label>
                                                <select class="js-example-basic-single form-control" name="kota">
                                                    <option value="">Indonesia</option>
                                                    <option value="">Malaysia</option>
                                                    <option value="">Singapura</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Modal footer -->
                                <div class="margin-auto modal-footer">
                                    <button class="btn btn-selesai btn-profile-long">Simpan</button>
                                    <button type="button"
                                        class="tutup-edit btn-profile-long btn btn-outline-dark">Batal</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="asset/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script src="asset/js/select2.min.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script> -->
<script src="asset/js/tiny-slider.js"></script>
<script>
    // Select 2
    $(document).ready(function () {
        $('.js-example-basic-single').select2({
            width: '100%',
            theme: 'bootstrap4'
        });
    });

    $(".tutup").click(function () {
        $('#modalMenu').addClass('slideOutLeft animated faster');
        setTimeout(function () {
            $('#modalMenu').removeClass('slideOutLeft animated faster');
            $('#modalMenu').addClass('slideInLeft animated faster');
            $('#modalMenu').modal('hide');
        }, 500);
    })

    $(".tutup-edit").click(function () {
        $('#myModalEdit').addClass('slideOutDown animated faster');
        setTimeout(function () {
            $('#myModalEdit').removeClass('slideOutDown animated faster');
            $('#myModalEdit').addClass('slideInUp animated faster');
            $('#myModalEdit').modal('hide');
        }, 500);
    })

    $(".tombol-back").click(function () {
        $('#modalMenu').addClass('slideOutLeft animated faster');
        setTimeout(function () {
            $('#modalMenu').removeClass('slideOutLeft animated faster');
            $('#modalMenu').addClass('slideInLeft animated faster');
            $('#modalMenu').modal('hide');
        }, 500);
    })

    var slider = tns({
        container: '#promo',
        "slideBy": "page",
        "mouseDrag": true,
        "center": true,
        "loop": false,
        "edgePadding": 20,
        'gutter': 10,
        "swipeAngle": false,
        "speed": 400,
        "controls": false,
        "navPosition": "bottom"
    });

    // $(document).ready(function () {
    //     $('[data-toggle=offcanvas]').click(function () {
    //         $('.row-offcanvas').toggleClass('active');
    //     });
    // });

    // // Your web app's Firebase configuration
    // var firebaseConfig = {
    //     apiKey: "AIzaSyBJ7o1_DDuH-o2TqxM-hE8BD9sHsqKwm1M",
    //     authDomain: "bankku-3812a.firebaseapp.com",
    //     databaseURL: "https://bankku-3812a.firebaseio.com",
    //     projectId: "bankku-3812a",
    //     storageBucket: "",
    //     messagingSenderId: "278314209905",
    //     appId: "1:278314209905:web:c14b949d9136a159"
    // };
    // // Initialize Firebase
    // firebase.initializeApp(firebaseConfig);
</script>

</html>