<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Produk Anda</title>
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome.css">
    <link rel="stylesheet" href="asset/css/solid.css">
    <link rel="stylesheet" href="asset/css/v4-shims.css">
    <link href="asset/font/lato.css" rel="stylesheet">
    <link href="asset/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/my_css.css">
    <link rel="stylesheet" href="asset/css/animate.css">
    <link rel="stylesheet" href="asset/css/tiny-slider.css">
</head>

<body style="background-color: rgba(245, 245, 245, 0.4);">
    <!-- Navigasi -->
    <div class="row nav-wrapper nav-dashboard  fixed-bottom">
        <div class="col menu-icon-fixed">
            <img src="asset/img/home.svg" onclick="window.location.href='dashboard.html'" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-home icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Dashboard</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='profil_toko.html'">
            <img src="asset/img/shopping.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-store icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Toko</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='billing.html'">
            <img src="asset/img/transaction.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-paste icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Billing</div>
        </div>
        <div class="col menu-icon-fixed active" onclick="window.location.href='bank.html'">
            <img src="asset/img/wallet.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-university icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Bank</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='admin.html'">
            <img src="asset/img/lock.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-users icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Admin</div>
        </div>
    </div>

    <div class="btn-wrapper">
        <div class="btn-wrapper-inside">
            <button type="button" class="btn btn-plus" data-toggle="modal" data-target="#modalTambahBank">
                <i class="fa fa-plus"></i>
            </button>
        </div>
    </div>

    <div class="back-top-wrapper">
        <div class="row justify-content-center remove-padding-margin">
            <div class="col-12">
                <div class="fixed-top menu-fixed fixed-judul">
                    <div class="menu-fixed-wrapper">
                        <i class="fas fa-chevron-left tombol-back-edit" id="back-menu"
                            onclick="window.location.href='bank.html'"></i>
                        <center>
                            <p class="text-profil-pengguna-edit" id="judul-produk">Bank Mandiri</p>
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <div class="tambah-produk-wrapper pad-left-right-23 pad-bottom-70">
            <div class="card card-transaksi mar-bottom-15">
                <div class="card-body remove-padding-margin">
                    <div class="garis-full content-bank" data-toggle="modal" data-target="#modalDetailBank">
                        <div class="d-flex align-items-center">
                            <div class="d-flex justify-content-between flex-1">
                                <div class="d-flex flex-column">
                                    <div class="">
                                        <div class="pad-label-lunas font-10"><span
                                                class="label-bullet-lunas"></span>Aktif
                                        </div>
                                    </div>
                                    <div class="jarak-cashin-menu">
                                        Prima Yudha
                                    </div>
                                    <div class="uk-font">
                                        No Rek. 812372163521678
                                    </div>
                                    <div class="no-invoice font-10 jarak-input">
                                        last update 28 Agustus 2019
                                    </div>
                                </div>
                                <div class="d-flex align-content-center">
                                    <img src="asset/img/edit.svg" class="edit-detail-bank" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-transaksi mar-bottom-15">
                <div class="card-body remove-padding-margin">
                    <div class="garis-full content-bank" data-toggle="modal" data-target="#modalDetailBank">
                        <div class="d-flex align-items-center">
                            <div class="d-flex justify-content-between flex-1">
                                <div class="d-flex flex-column">
                                    <div class="">
                                        <div class="pad-label-kurang font-10"><span
                                                class="label-bullet-kurang"></span>Tidak Aktif
                                        </div>
                                    </div>
                                    <div class="jarak-cashin-menu">
                                        Ronald Tri Wahyu
                                    </div>
                                    <div class="uk-font">
                                        No Rek. 2132163521678
                                    </div>
                                    <div class="no-invoice font-10 jarak-input">
                                        last update 31 Agustus 2019
                                    </div>
                                </div>
                                <div class="d-flex align-content-center">
                                    <img src="asset/img/edit.svg" class="edit-detail-bank" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-transaksi mar-bottom-15">
                <div class="card-body remove-padding-margin">
                    <div class="garis-full content-bank" data-toggle="modal" data-target="#modalDetailBank">
                        <div class="d-flex align-items-center">
                            <div class="d-flex justify-content-between flex-1">
                                <div class="d-flex flex-column">
                                    <div class="">
                                        <div class="pad-label-kurang font-10"><span
                                                class="label-bullet-kurang"></span>Tidak Aktif
                                        </div>
                                    </div>
                                    <div class="jarak-cashin-menu">
                                        Andreas Secondary
                                    </div>
                                    <div class="uk-font">
                                        No Rek. 812372163521678
                                    </div>
                                    <div class="no-invoice font-10 jarak-input">
                                        last update 11 Agustus 2019
                                    </div>
                                </div>
                                <div class="d-flex align-content-center">
                                    <img src="asset/img/edit.svg" class="edit-detail-bank" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-transaksi mar-bottom-15">
                <div class="card-body remove-padding-margin">
                    <div class="garis-full content-bank" data-toggle="modal" data-target="#modalDetailBank">
                        <div class="d-flex align-items-center">
                            <div class="d-flex justify-content-between flex-1">
                                <div class="d-flex flex-column">
                                    <div class="">
                                        <div class="pad-label-kurang font-10"><span
                                                class="label-bullet-kurang"></span>Tidak Aktif
                                        </div>
                                    </div>
                                    <div class="jarak-cashin-menu">
                                        Ronald Tri Wahyu
                                    </div>
                                    <div class="uk-font">
                                        No Rek. 2132163521678
                                    </div>
                                    <div class="no-invoice font-10 jarak-input">
                                        last update 31 Agustus 2019
                                    </div>
                                </div>
                                <div class="d-flex align-content-center">
                                    <img src="asset/img/edit.svg" class="edit-detail-bank" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- MODAL DETAIL -->
        <div class="modal slideInUp animated faster modal-fullscreen" id="modalDetailBank">
            <div class="modal-dialog modal-dialog-centered" style="margin: auto;">
                <div class="modal-content modal-body-wrapper max-width-500">
                    <!-- UNTUK MODAL YANG ATUR RESI -->
                    <div class="modal-profil-dashboard">
                        <div
                            class="modal-header close-modal-ku pad-left-right-23 d-flex flex-1 flex-column align-items-center justify-content-center">
                            <div class="box-close-modal"></div>
                            <h4 class="modal-title induk-icon-text color-detail-produk mar-top-12">Detail
                            </h4>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body pad-left-right-23 mar-top-bot-15 pad-bottom-20">
                            <div class="uk-font">
                                <div class="form-group">
                                    <label for="no_resi">Atas Nama</label>
                                    <input type="text" class="form-control uk-font" id="atas_nama"
                                        placeholder="Masukkan Atas Nama">
                                </div>
                                <div class="form-group">
                                    <label for="no_resi">Nomor Rekening</label>
                                    <input type="text" class="form-control uk-font" id="no_rek"
                                        placeholder="Masukkan Nomor Rekening">
                                </div>
                                <div class="form-group">
                                    <label for="no_resi">Username</label>
                                    <input type="text" class="form-control uk-font" placeholder="Masukkan Username">
                                </div>
                                <div class="form-group">
                                    <label for="no_resi">Password</label>
                                    <input id="password-field" type="password" class="form-control uk-font"
                                        name="password" placeholder="Masukkan Password">
                                    <span toggle="#password-field"
                                        class="fa fa-fw fa-eye-slash field-icon toggle-password"></span>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck"
                                        name="example1">
                                    <label class="custom-control-label pad-top-3" for="customCheck">Aktifkan Bot</label>
                                </div>
                                <div class="form-group menu-notification d-flex justify-content-between ">
                                    <button type="button" class="btn btn-outline-dark button-batal uk-font btn-long"
                                        id="batal">Batal</button>
                                    <button type="button" class="mar-left-15 btn button-simpan btn-long uk-font"
                                        id="simpan">Simpan</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- MODAL TAMBAH -->
        <div class="modal slideInUp animated faster modal-fullscreen" id="modalTambahBank">
            <div class="modal-dialog modal-dialog-centered" style="margin: auto;">
                <div class="modal-content modal-body-wrapper max-width-500">
                    <div class="modal-profil-dashboard">
                        <div
                            class="modal-header close-modal-ku pad-left-right-23 d-flex flex-1 flex-column align-items-center justify-content-center">
                            <div class="box-close-modal"></div>
                            <h4 class="modal-title induk-icon-text color-detail-produk mar-top-12">Tambah Bank
                            </h4>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body pad-left-right-23 mar-top-bot-15 mar-bottom-60">
                            <div class="uk-font">
                                <div class="form-group">
                                    <label for="no_resi">Atas Nama</label>
                                    <input type="text" class="form-control uk-font" id="atas_nama"
                                        placeholder="Masukkan Atas Nama">
                                </div>
                                <div class="form-group">
                                    <label for="no_resi">Nomor Rekening</label>
                                    <input type="text" class="form-control uk-font" id="no_rek"
                                        placeholder="Masukkan Nomor Rekening">
                                </div>
                                <div class="form-group">
                                    <label for="no_resi">Username</label>
                                    <input type="text" class="form-control uk-font" placeholder="Masukkan Username">
                                </div>
                                <div class="form-group">
                                    <label for="no_resi">Password</label>
                                    <input id="password-field" type="password" class="form-control uk-font"
                                        name="password" placeholder="Masukkan Password">
                                    <span toggle="#password-field"
                                        class="fa fa-fw fa-eye-slash field-icon toggle-password"></span>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1"
                                        name="example1">
                                    <label class="custom-control-label pad-top-3" for="customCheck1">Aktifkan
                                        Bot</label>
                                </div>
                                <div class="form-group menu-notification d-flex justify-content-between ">
                                    <button type="button" class="btn btn-outline-dark button-batal uk-font btn-long"
                                        id="batal">Batal</button>
                                    <button type="button" class="mar-left-15 btn button-simpan btn-long uk-font"
                                        id="simpan">Simpan</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="asset/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script>
    $(".close-modal-ku").click(function () {
        $('#modalDetailBank').addClass('slideOutDown animated faster');
        setTimeout(function () {
            $('#modalDetailBank').removeClass('slideOutDown animated faster');
            $('#modalDetailBank').addClass('slideInUp animated faster');
            $('#modalDetailBank').modal('hide');
        }, 500);
    });

    $(".close-modal-ku").click(function () {
        $('#modalTambahBank').addClass('slideOutDown animated faster');
        setTimeout(function () {
            $('#modalTambahBank').removeClass('slideOutDown animated faster');
            $('#modalTambahBank').addClass('slideInUp animated faster');
            $('#modalTambahBank').modal('hide');
        }, 500);
    });

    // SHOW HIDE PASSWORD
    $(".toggle-password").click(function () {
        $(this).toggleClass("fa-eye-slash fa-eye");
        var input = $($(this).attr("toggle"));
        if (input.attr("type") == "password") {
            input.attr("type", "text");
        } else {
            input.attr("type", "password");
        }
    });
</script>

</html>