<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List Transaksi</title>
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome.css">
    <link rel="stylesheet" href="asset/css/solid.css">
    <link rel="stylesheet" href="asset/css/v4-shims.css">
    <link href="asset/font/lato.css" rel="stylesheet">
    <link href="asset/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/my_css.css">
    <link rel="stylesheet" href="asset/css/animate.css">
    <link rel="stylesheet" href="asset/css/tiny-slider.css">
</head>

<body style="background-color: rgba(245, 245, 245, 0.4);">

    <!-- Navigasi -->
    <div class="row nav-wrapper nav-dashboard  fixed-bottom">
        <div class="col menu-icon-fixed" onclick="window.location.href='dashboard.html'">
            <img src="asset/img/home.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-home icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Dashboard</div>
        </div>
        <div class="col menu-icon-fixed active" onclick="window.location.href='profil_toko.html'">
            <img src="asset/img/shopping.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-store icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Toko</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='billing.html'">
            <img src="asset/img/transaction.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-paste icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Billing</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='bank.html'">
            <img src="asset/img/wallet.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-university icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Bank</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='admin.html'">
            <img src="asset/img/lock.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-users icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Admin</div>
        </div>
    </div>


    <div class="back-top-wrapper">
        <!-- JUDUL -->
        <div class="row justify-content-center remove-padding-margin">
            <div class="col-12">
                <div class="fixed-top menu-fixed fixed-judul">
                    <div class="menu-fixed-wrapper">
                        <i class="fas fa-chevron-left tombol-back-edit" id="back-menu"
                            onclick="window.location.href='profil_toko.html'"></i>
                        <i class="fas fa-chevron-left tombol-back-edit" id="back-menu-detail"
                            style="display: none;"></i>
                        <center>
                            <p class="text-profil-pengguna-edit" id="judul-produk">List Transaksi</p>
                            <p class="text-profil-pengguna-edit" id="judul-detail" style="display: none;">Detail Produk
                            </p>
                        </center>
                        <i class="fas fa-filter tombol-filter"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="tambah-produk-wrapper pad-bottom-70">
            <!-- LIST TRANSAKSI -->
            <div class="container pad-left-right-23 mar-bottom-15">
                <div class="card card-transaksi uk-font" data-toggle="modal" data-target="#myModal">
                    <div class="card-header no-border-bot no-pad-bot">
                        <div class="d-flex border-transaksi">
                            <div class="d-flex flex-1 flex-column justify-content-center">
                                <div class="text-14">
                                    <b>Heri Kuswandi</b>
                                </div>
                                <div class="font-10 no-invoice ">
                                    IVC/20190711/XIX/123213092
                                </div>
                            </div>
                            <div class="ellipsis-right cur-pointer d-flex justify-content-end align-items-center">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-body pad-card-transaksi">
                        <div class="d-flex flex-column">
                            <div class="d-flex justify-content-between mar-bottom-24">
                                <div class="">
                                    <div class="pad-label-kurang font-10"><span class="label-bullet-kurang"></span>BELUM
                                        BAYAR</div>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                    <div class="text-14"><b>Rp 16.500.000</b></div>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="text-produk flex-1">
                                    <div class="d-flex flex-row">
                                        <div class="text-center">1x</div>
                                        <div class="flex-1 chevron-right">Laptop MSI UY</div>
                                        <div>Rp 15.000.000</div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="text-produk flex-1">
                                    <div class="d-flex flex-row">
                                        <div class="text-center">1x</div>
                                        <div class="flex-1 chevron-right">Handphone Jadul</div>
                                        <div>Rp 22.000.000</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end jarak-cashin-menu">
                            <div class="no-invoice font-10">
                                11 Juli 2019 21:15
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pad-left-right-23 mar-bottom-15">
                <div class="card card-transaksi uk-font" data-toggle="modal" data-target="#myModal">
                    <div class="card-header no-border-bot no-pad-bot">
                        <div class="d-flex border-transaksi">
                            <div class="d-flex flex-1 flex-column justify-content-center">
                                <div class="text-14">
                                    <b>Heri Kuswandi</b>
                                </div>
                                <div class="font-10 no-invoice ">
                                    IVC/20190711/XIX/123213092
                                </div>
                            </div>
                            <div class="ellipsis-right cur-pointer d-flex justify-content-end align-items-center">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-body pad-card-transaksi">
                        <div class="d-flex flex-column">
                            <div class="d-flex justify-content-between mar-bottom-24">
                                <div class="">
                                    <div class="pad-label-kurang font-10"><span class="label-bullet-kurang"></span>BELUM
                                        BAYAR</div>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                    <div class="text-14"><b>Rp 16.500.000</b></div>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="text-produk flex-1">
                                    <div class="d-flex flex-row">
                                        <div class="text-center">1x</div>
                                        <div class="flex-1 chevron-right">Laptop MSI UY</div>
                                        <div>Rp 15.000.000</div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="text-produk flex-1">
                                    <div class="d-flex flex-row">
                                        <div class="text-center">1x</div>
                                        <div class="flex-1 chevron-right">Handphone Jadul</div>
                                        <div>Rp 22.000.000</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end jarak-cashin-menu">
                            <div class="no-invoice font-10">
                                11 Juli 2019 21:15
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pad-left-right-23 mar-bottom-15">
                <div class="card card-transaksi uk-font" data-toggle="modal" data-target="#myModal">
                    <div class="card-header no-border-bot no-pad-bot">
                        <div class="d-flex border-transaksi">
                            <div class="d-flex flex-1 flex-column justify-content-center">
                                <div class="text-14">
                                    <b>Hariaman</b>
                                </div>
                                <div class="font-10 no-invoice ">
                                    IVC/20190711/XIX/121213093
                                </div>
                            </div>
                            <div class="ellipsis-right cur-pointer d-flex justify-content-end align-items-center">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-body pad-card-transaksi">
                        <div class="d-flex flex-column">
                            <div class="d-flex justify-content-between mar-bottom-24">
                                <div class="">
                                    <div class="pad-label-lunas font-10"><span class="label-bullet-lunas"></span>LUNAS
                                    </div>
                                </div>
                                <div class="d-flex flex-column align-items-end">
                                    <div class="text-14"><b>Rp 22.000.000</b></div>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="text-produk flex-1">
                                    <div class="d-flex flex-row">
                                        <div class="text-center">1x</div>
                                        <div class="flex-1 chevron-right">Panesa Enjel</div>
                                        <div>Rp. 80.000.000</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end jarak-cashin-menu">
                            <div class="no-invoice font-10">
                                11 Juli 2019 21:15
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MODAL DETAIL -->
        <div class="modal slideInUp animated faster modal-fullscreen" id="myModal">
            <div class="modal-dialog modal-dialog-centered" style="margin: auto;">
                <div class="modal-content modal-body-wrapper max-width-500">
                    <!-- UNTUK MODAL DETAIL -->
                    <div class="modal-profil-dashboard" id="modalDetail">
                        <!-- Modal Header -->
                        <div class="card-header no-border-bot pad-left-right-23 remove-padding" id="close-modal-detail">
                            <div class="d-flex">
                                <div class="d-flex flex-1 flex-column align-items-center justify-content-center">
                                    <div class="box-close-modal"></div>
                                    <div class="icon-mutasi jarak-menu-bawah">Rp 200.000</div>
                                    <div class="d-flex flex-row">
                                        <div class="uk-font no-invoice mar-left-15">
                                            11 Juli 2019 &nbsp;
                                        </div>
                                        <div class="uk-font no-invoice mar-bot-12">
                                            - &nbsp;IVC/20190711/XIX/121213093
                                        </div>
                                    </div>
                                </div>
                                <!-- <h4 class="modal-title mar-left-15 induk-icon-text color-detail-produk">
                                    <div class="d-flex flex-1 flex-column justify-content-center">
                                        <div class="text-14">
                                            <b>Hariaman</b>
                                        </div>
                                        <div class="font-10 no-invoice ">
                                            IVC/20190711/XIX/121213093
                                        </div>
                                    </div>
                                </h4>
                                <button type="button" class="close pad-right-25">&times;</button> -->
                            </div>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body pad-left-right-23 pad-bottom-70">
                            <div class="uk-font" id="modal_detail_transaksi">
                                <div
                                    class="d-flex flex-row align-items-center justify-content-center jarak-text-profil-toko">
                                    <div class="pad-label-lunas-detail font-10"><span
                                            class="label-bullet-lunas"></span>Transfer Mandiri
                                    </div>
                                </div>
                                <div class="mar-bottom-16 ">
                                    <div class="text-14 no-invoice">Detail Penjualan</div>
                                    <div class="d-flex flex-column mar-bottom-16 jarak-input">
                                        <div class="d-flex flex-row">
                                            <div class="profil-name flex-1">
                                                <div class="d-flex flex-row">
                                                    <div class="text-center">1x </div>
                                                    <div class="flex-1 chevron-right">Panesa Enjel</div>
                                                    <div>Rp 22.000.000</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row">
                                            <div class="profil-name flex-1">
                                                <div class="d-flex flex-row">
                                                    <div class="text-center">1x</div>
                                                    <div class="flex-1 chevron-right">Vivi Senorita</div>
                                                    <div>Rp 19.000.000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-14 no-invoice profil-name">
                                    Alamat Pengiriman
                                </div>
                                <div class="table-responsive">
                                    <div>
                                        <div class="">
                                            <b>Hariaman</b> - 08623677123
                                        </div>
                                    </div>
                                    <table class="table table-transaksi table-borderless">
                                        <tr>
                                            <td colspan="3">Jalan Gunung Harta, Kecamatan Wagir, Malang, <br> Jawa Timur
                                                - Indonesia</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">Catatan : Barang mudah pecah bosque</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="d-flex flex-row align-items-center">
                                    <img src="asset/img/jne.png" class="icon-ekspedisi" alt="">
                                    <div class="chevron-right induk-icon-text"> - 4100182439000253</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- UNTUK MODAL YANG ATUR RESI -->
                    <div class="modal-profil-dashboard" style="display: none;" id="modalResi">
                        <div class="modal-header jarak-text-profil-toko pad-left-right-23">
                            <h4 class="modal-title induk-icon-text color-detail-produk">Proses
                            </h4>
                            <button type="button" class="close close-modal-resi">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body pad-bottom-70 pad-left-right-23">
                            <div class="uk-font">
                                <form>
                                    <div
                                        class="d-flex d-flex justify-content-between justify-content-center align-items-center">
                                        <div class="form-group flex-fill ">
                                            <label for="no_resi">Nomor Resi</label>
                                            <input type="text" class="form-control uk-font" id="no_resi"
                                                placeholder="Masukkan Nomor Resi">
                                        </div>
                                        <div class="border-scan mar-left-15 cur-pointer">
                                            <div class="d-flex flex-row justify-content-center">
                                                <img src="asset/img/maximize.svg" class="img-scan" alt="">
                                                <div class="uk-font color-scan menu-wrapper">SCAN</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="pilih_kurir">Pilih Kurir</label>
                                        <select class="form-control uk-font" id="pilih_kurir">
                                            <option>Manto</option>
                                            <option>Sumija</option>
                                            <option>Tukiyem</option>
                                            <option>Sarimen</option>
                                            <option>Parto</option>
                                        </select>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="check_wa" checked>
                                        <label class="form-check-label pad-top-3" for="check_wa">Pemberitahuan via WA</label>
                                    </div>
                                    <div class="form-group menu-notification ">
                                        <button type="button" class="btn btn-selesai btn-long text-14"
                                            id="simpan">Simpan</button>

                                        <button type="button"
                                            class="btn btn-outline-dark text-sd text-14 button-create btn-long"
                                            id="batal">Batal</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="asset/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script src="asset/js/select2.min.js"></script>
<script>
    $('#check_wa').click(function () {
        $('#check_wa').prop('checked', 'checked');
    })
    $("#close-modal-detail").click(function () {
        $('#myModal').addClass('slideOutDown animated faster');
        setTimeout(function () {
            $('#myModal').removeClass('slideOutDown animated faster');
            $('#myModal').addClass('slideInUp animated faster');
            $('#myModal').modal('hide');
            $('#modal_atur_harga').hide();
            $('#modal_produk').show();
        }, 500);
    });

    $(".ellipsis-right").click(function () {
        $('#modalDetail').hide();
        $('#modalResi').show();
    })

    $(".close-modal-resi").click(function () {
        $('#myModal').addClass('slideOutDown animated faster');
        setTimeout(function () {
            $('#myModal').removeClass('slideOutDown animated faster');
            $('#myModal').addClass('slideInUp animated faster');
            $('#myModal').modal('hide');
            $('#modalResi').hide();
            $('#modalDetail').show();
        }, 500);
    });
</script>

</html>