<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="asset/css/my_css.css">
	<link href="asset/font/lato.css" rel="stylesheet">
	<link rel="stylesheet" href="asset/css/all.css">
	<link rel="stylesheet" href="asset/css/brands.css">
	<link rel="stylesheet" href="asset/css/fontawesome.css">
	<link rel="stylesheet" href="asset/css/regular.css">
	<link rel="stylesheet" href="asset/css/solid.css">
	<link rel="stylesheet" href="asset/css/v4-shims.css"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- 	<div class="waiting"></div>
	<div class="success" style="display: none;"></div> -->
	<div class="contain-body h-100">
		<div class="container h-100">
			<div class="row justify-content-center align-items-center remove-padding-margin h-100">
				<div class="col-md-6 onboarding-wrapper">
					<div id="demo" class="carousel slide carousel-onboarding" data-ride="carousel"><!-- The slideshow -->
						<div class="carousel-inner min-height-460">
							<div class="carousel-item active">
								<img src="asset/img/undraw_onboarding.png" class="img-onboarding">
								<h3 style="padding-top: 15px;">Akses Multi Bank</h3>
								<p style="font-size:14px; padding: 6px 15px 0px 15px;">Cukup dengan satu aplikasi anda dapat mendapatkan laporan uang masuk, uang keluar dan saldo total rekening anda</p>
							</div>
							<div class="carousel-item">
								<img src="asset/img/undraw_approve.png" class="img-onboarding">
								<h3 style="padding-top: 15px;">Validasi Transfer Otomatis</h3>
								<p style="font-size:14px; padding: 6px 15px 0px 15px;">Terima pembayaran melalui transfer semakin mudah dengan sistem validasi otomatis dalam waktu 2 s/d 5 menit</p>
							</div>
							<div class="carousel-item">
								<img src="asset/img/undraw_tagihan.png" class="img-onboarding">
								<h3 style="padding-top: 15px;">Virtual Payment</h3>
								<p style="font-size:14px; padding: 6px 15px 0px 15px;">Kirim link tagihan untuk konsumen dan terima transfer pelunasan secara otomatis tanpa perlu melihat mutasi bank <b>#Magic_link</b></p>
							</div>
							<div class="carousel-item">
								<img src="asset/img/undraw_invoice.png" class="img-onboarding">
								<h3 style="padding-top: 15px;">Faktur - Bayar - Kirim </h3>
								<p style="font-size:14px; padding: 6px 15px 0px 15px;">Online shop tanpa ribet - ribet. <br> Anda bisa buat faktur, validasi pembayaran secara otomatis. Info resi pengiriman pun otomatis</p>
							</div>
							<div class="carousel-item">
								<img src="asset/img/undraw_chat.png" class="img-onboarding">
								<h3 style="padding-top: 15px;">Whatsapp Auto Notifikasi</h3>
								<p style="font-size:14px; padding: 6px 15px 0px 15px;">Konsumen yang telah transfer kepada Anda akan mendapatkan pemberitahuan penerimaan dana secara otomatis</p>
							</div>
						</div>

						<!-- Indicators -->
						<div class="carousel-indicators--wrapper">
							<ul class="carousel-indicators">
								<li class="position-active active" data-target="#demo" data-slide-to="0" class="active"></li> 
								<li class="position-active" data-target="#demo" data-slide-to="1"></li>
								<li class="position-active" data-target="#demo" data-slide-to="2"></li>
								<li class="position-active" data-target="#demo" data-slide-to="3"></li>
								<li class="position-active" data-target="#demo" data-slide-to="4"></li>
							</ul>
							<a style="opacity: 1;" class="carousel-control-next chevron-right" href="#demo" data-slide="next">
								<img src="asset/img/right-arrow.svg" class="arrow">
							</a>
							<button style="display: none;" type='button' class='btn btn-mulai' onclick="window.location.href='profil.html'"> <center>AYO MULAI <img src='asset/img/right-chevron-white.svg' class='chevron-right-white'> </center></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="fixed-bottom footer-arrow container">
		</footer>
	</div>
</body>
<script src="asset/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script>
	$('.carousel').carousel({
		interval: false,
		wrap: false
	});

	$('#demo').bind('slide.bs.carousel', function (e) {
		setTimeout(function() {
			var position = $('.position-active.active').attr('data-slide-to');

			if (position == 4) {
				$('.carousel-indicators').hide();
				$('.carousel-control-next').hide();
				$(".btn-mulai").show();
			} else {
				$('.carousel-indicators').show();
				$('.carousel-control-next').show();
				$(".btn-mulai").hide();
			}
		}, 10)
	});

	// $( document ).ready(function() {
	// 	setTimeout(function() {
	// 		$('.waiting').fadeOut(200);
	// 		setTimeout(function() {
	// 			$('.success').fadeIn(200);
	// 			setTimeout(function() {
	// 				$('.success').fadeOut(300);
	// 				setTimeout(function() {
	// 					$('.contain-body').fadeIn(300);
	// 				}, 300)
	// 			}, 2000)
	// 		}, 200)
	// 	}, 2000)
	// });
</script>
</html>