<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plugin Smartlink</title>
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome.css">
    <link rel="stylesheet" href="asset/css/solid.css">
    <link rel="stylesheet" href="asset/css/v4-shims.css">
    <link href="asset/font/lato.css" rel="stylesheet">
    <link href="asset/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/my_css.css">
    <link rel="stylesheet" href="asset/css/animate.css">
    <link rel="stylesheet" href="asset/css/tiny-slider.css">
</head>

<body>
    <!-- Navigasi -->
    <div class="row nav-wrapper nav-dashboard  fixed-bottom">
        <div class="col menu-icon-fixed">
            <img src="asset/img/home.svg" onclick="window.location.href='dashboard.html'" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-home icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Dashboard</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='profil_toko.html'">
            <img src="asset/img/shopping.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-store icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Toko</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='billing.html'">
            <img src="asset/img/transaction.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-paste icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Billing</div>
        </div>
        <div class="col menu-icon-fixed active" onclick="window.location.href='bank.html'">
            <img src="asset/img/wallet.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-university icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Bank</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='admin.html'">
            <img src="asset/img/lock.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-users icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Admin</div>
        </div>
    </div>
    <div class="back-top-wrapper">
        <div class="row justify-content-center remove-padding-margin">
            <div class="col-12">
                <div class="fixed-top menu-fixed fixed-judul">
                    <div class="menu-fixed-wrapper">
                        <i class="fas fa-chevron-left tombol-back-edit" id="back-menu"
                            onclick="window.location.href='bank.html'"></i>
                        <center>
                            <p class="text-profil-pengguna-edit" id="judul-produk">Plugin Smartlink</p>
                        </center>
                    </div>
                </div>
            </div>
        </div>

        <div class="row remove-padding-margin">
            <div class="col-md-12 col-sm-12 col-12 remove-padding">
                <div class="img-plugin-wrapper">
                    <center>
                        <img src="asset/img/smartlink-ori.png" class="img-plugin">
                    </center>
                </div>
            </div>
        </div>

        <div class="container pad-bottom-70">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="admin-wrapper">
                        Terima Pembayaran Transfer Untuk Laundry Anda
                        <p class="no-invoice  jarak-admin-1">Anda dapat menerima pembayaran melalui transfer bank dengan sangat mudah dan menyenangkan. 
                            Karena setiap kali pelanggan Anda transfer, Anda tidak perlu melakukan pengecekan. Dengan bankku
                            setiap pembayaran yang sama nominal antara tagihan dan jumlah transfer maka sistem akan melunasi
                            secara otomatis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center jarak-text-profil-toko">
                <div class="col-md-8 col-sm-8 col-8">
                    <button type="button" onclick="window.location.href='plugin_login_smartlink.html'" class="btn button-admin fix-long uk-font"> <b>Sambungkan Akun </b> <i
                            class="fas fa-chevron-right chevron-right uk-font "></i></button>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="asset/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>

</html>