<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plugin Smartlink</title>
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome.css">
    <link rel="stylesheet" href="asset/css/solid.css">
    <link rel="stylesheet" href="asset/css/v4-shims.css">
    <link href="asset/font/lato.css" rel="stylesheet">
    <link href="asset/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/my_css.css">
    <link rel="stylesheet" href="asset/css/animate.css">
    <link rel="stylesheet" href="asset/css/tiny-slider.css">
</head>

<body style="background-color: rgba(245, 245, 245, 0.4);">
    <!-- Navigasi -->
    <div class="row nav-wrapper nav-dashboard  fixed-bottom">
        <div class="col menu-icon-fixed">
            <img src="asset/img/home.svg" onclick="window.location.href='dashboard.html'" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-home icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Dashboard</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='profil_toko.html'">
            <img src="asset/img/shopping.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-store icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Toko</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='billing.html'">
            <img src="asset/img/transaction.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-paste icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Billing</div>
        </div>
        <div class="col menu-icon-fixed active" onclick="window.location.href='bank.html'">
            <img src="asset/img/wallet.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-university icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Bank</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='admin.html'">
            <img src="asset/img/lock.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-users icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Admin</div>
        </div>
    </div>

    <div class="btn-wrapper">
        <div class="btn-wrapper-inside">
            <button type="button" class="btn btn-plus" data-toggle="modal" data-target="#modalTambahBank">
                <i class="fa fa-plus"></i>
            </button>
        </div>
    </div>
    <div class="back-top-wrapper">
        <div class="row justify-content-center remove-padding-margin">
            <div class="col-12">
                <div class="fixed-top menu-fixed fixed-judul">
                    <div class="menu-fixed-wrapper">
                        <i class="fas fa-chevron-left tombol-back-edit" id="back-menu"
                            onclick="window.location.href='bank.html'"></i>
                        <center>
                            <p class="text-profil-pengguna-edit" id="judul-produk">Plugin Smartlink</p>
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <div class="tambah-produk-wrapper pad-bottom-70">
            <div class="container pad-left-right-23 text-ayo-memulai ">
                <div class="card card-transaksi">
                    <div class="card-body remove-padding">
                        <div class="d-flex flex-row align-items-center pad-bottom-20 code-otp pad-left-right-23">
                            <div class="icon-top-wrapper" style="box-shadow: none; margin: 0px;">
                                <div class="foto-profil-smartlink"
                                    style="background-image: url('asset/img/smartlink.png');">
                                </div>
                            </div>
                            <div class="mar-left-15 flex-1">
                                <div>CV Citridia Group</div>
                                <div class="no-invoice uk-font teks-menu-bawah-profil">Oleh Prima Yudha</div>
                            </div>
                            <div class="ellipsis-right cur-pointer">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                        <div class="code-otp border-top-smartlink">
                            <div class="d-flex flex-column align-items-center">
                                <div class="d-flex flex-column width-100">
                                    <div class="d-flex flex-column pad-left-right-23">
                                        <div class="d-flex uk-font justify-content-between">
                                            <div class="">Outlet Aktif</div>
                                            <div class="text-center text-nominal-toko mar-left-15">15 Outlet</div>
                                        </div>
                                        <div class="d-flex uk-font jarak-input justify-content-between">
                                            <div class="">Akun Bank</div>
                                            <div class="text-center text-nominal-toko mar-left-15">5 Akun</div>
                                        </div>
                                    </div>
                                    <div class="mutasi-wrapper pad-bottom-20 uk-font" style="background: none;">
                                        <div class="d-flex flex-row code-otp pad-left-right-23">
                                            <div class="induk-icon-text">
                                                <i class="fas fa-user icon-text lihat-promo"></i>
                                            </div>
                                            <div class="mar-auto-20">
                                                Prima Yudha
                                            </div>
                                        </div>
                                        <div class="jarak-input d-flex flex-row pad-left-right-23">
                                            <div class="induk-icon-text">
                                                <i class="fas fa-envelope icon-text text-edit"></i>
                                            </div>
                                            <div class="mar-auto-20">
                                                primayudha12@gmail.com
                                            </div>
                                        </div>
                                        <div class="jarak-input d-flex flex-row pad-left-right-23">
                                            <div class="induk-icon-text">
                                                <i class="fas fa-building icon-text text-edit"></i>
                                            </div>
                                            <div class="mar-auto-20">
                                                Jalan Ir. Soekarno Hatta No 12 Kav. 1, Malang
                                            </div>
                                        </div>
                                        <div class="jarak-input d-flex flex-row pad-left-right-23">
                                            <div class="induk-icon-text">
                                                <i class="fas fa-phone icon-text text-edit"></i>
                                            </div>
                                            <div class="mar-auto-20">
                                                087654567182
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pad-left-right-23 text-ayo-memulai ">
                <div class="card card-transaksi">
                    <div class="card-body remove-padding">
                        <div class="d-flex flex-row align-items-center pad-bottom-20 code-otp pad-left-right-23">
                            <div class="icon-top-wrapper" style="box-shadow: none; margin: 0px;">
                                <div class="foto-profil-smartlink"
                                    style="background-image: url('asset/img/smartlink.png');">
                                </div>
                            </div>
                            <div class="mar-left-15 flex-1">
                                <div>CV Citridia Group</div>
                                <div class="no-invoice uk-font teks-menu-bawah-profil">Oleh Prima Yudha</div>
                            </div>
                            <div class="ellipsis-right cur-pointer">
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                        </div>
                        <div class="code-otp border-top-smartlink">
                            <div class="d-flex flex-column align-items-center">
                                <div class="d-flex flex-column width-100">
                                    <div class="d-flex flex-column pad-left-right-23">
                                        <div class="d-flex uk-font justify-content-between">
                                            <div class="">Outlet Aktif</div>
                                            <div class="text-center text-nominal-toko mar-left-15">15 Outlet</div>
                                        </div>
                                        <div class="d-flex uk-font jarak-input justify-content-between">
                                            <div class="">Akun Bank</div>
                                            <div class="text-center text-nominal-toko mar-left-15">5 Akun</div>
                                        </div>
                                    </div>
                                    <div class="mutasi-wrapper pad-bottom-20 uk-font" style="background:none;">
                                        <div class="d-flex flex-row code-otp pad-left-right-23">
                                            <div class="induk-icon-text">
                                                <i class="fas fa-user icon-text lihat-promo"></i>
                                            </div>
                                            <div class="mar-auto-20">
                                                Prima Yudha
                                            </div>
                                        </div>
                                        <div class="jarak-input d-flex flex-row pad-left-right-23">
                                            <div class="induk-icon-text">
                                                <i class="fas fa-envelope icon-text text-edit"></i>
                                            </div>
                                            <div class="mar-auto-20">
                                                primayudha12@gmail.com
                                            </div>
                                        </div>
                                        <div class="jarak-input d-flex flex-row pad-left-right-23">
                                            <div class="induk-icon-text">
                                                <i class="fas fa-building icon-text text-edit"></i>
                                            </div>
                                            <div class="mar-auto-20">
                                                Jalan Ir. Soekarno Hatta No 12 Kav. 1, Malang
                                            </div>
                                        </div>
                                        <div class="jarak-input d-flex flex-row pad-left-right-23">
                                            <div class="induk-icon-text">
                                                <i class="fas fa-phone icon-text text-edit"></i>
                                            </div>
                                            <div class="mar-auto-20">
                                                087654567182
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
<script src="asset/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>

</html>