<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plugin Smartlink</title>
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome.css">
    <link rel="stylesheet" href="asset/css/solid.css">
    <link rel="stylesheet" href="asset/css/v4-shims.css">
    <link href="asset/font/lato.css" rel="stylesheet">
    <link href="asset/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/my_css.css">
    <link rel="stylesheet" href="asset/css/animate.css">
    <link rel="stylesheet" href="asset/css/tiny-slider.css">
</head>

<body style="background-color: rgba(245, 245, 245, 0.4);">
    <!-- Navigasi -->
    <div class="row nav-wrapper nav-dashboard  fixed-bottom">
        <div class="col menu-icon-fixed">
            <img src="asset/img/home.svg" onclick="window.location.href='dashboard.html'" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-home icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Dashboard</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='profil_toko.html'">
            <img src="asset/img/shopping.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-store icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Toko</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='billing.html'">
            <img src="asset/img/transaction.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-paste icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Billing</div>
        </div>
        <div class="col menu-icon-fixed active" onclick="window.location.href='bank.html'">
            <img src="asset/img/wallet.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-university icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Bank</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='admin.html'">
            <img src="asset/img/lock.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-users icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Admin</div>
        </div>
    </div>
    <div class="back-top-wrapper">
        <div class="row justify-content-center remove-padding-margin">
            <div class="col-12">
                <div class="fixed-top menu-fixed fixed-judul">
                    <div class="menu-fixed-wrapper">
                        <i class="fas fa-chevron-left tombol-back-edit" id="back-menu"
                        onclick="window.history.go(-1); return false;"></i>
                        <center>
                            <p class="text-profil-pengguna-edit" id="judul-produk">Plugin Smartlink</p>
                        </center>
                    </div>
                </div>
            </div>
        </div>

        <div class="container tambah-produk-wrapper pad-left-right-23 pad-bottom-70">
            <div class="card card-transaksi">
                <div class="card-body content-plugin">
                    <center>
                        <img src="asset/img/smartlink-ori.png" class="img-plugin" alt="">
                        <div class="no-invoice text-login-plugin uk-font">Silahkan login menggunakan akun Smartlink</div>
                    </center>
                    <!-- <form> -->
                        <div class="form-group mar-top-60">
                            <label for="email" class="uk-font">Email login BOS:</label>
                            <input type="email" class="form-control uk-font" id="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd" class="uk-font">Password:</label>
                            <input id="password-field" type="password" class="form-control uk-font" id="pwd">
                            <span toggle="#password-field"
                                class="fa fa-fw fa-eye-slash field-icon toggle-password"></span>
                        </div>
                        <center>
                            <button type="submit" class="btn btn-primary menu-notification uk-font button-link" onclick="window.location.href='plugin_tersambung_smartlink.html'"><img src="asset/img/link.svg" class="icon-plugin mar-right-10">Sambungkan</button>
                        </center>
                    <!-- </form> -->
                </div>
            </div>
        </div>
    </div>
</body>
<script src="asset/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script>
    // SHOW HIDE PASSWORD
    $(".toggle-password").click(function () {
        $(this).toggleClass("fa-eye-slash fa-eye");
        var input = $($(this).attr("toggle"));
        if (input.attr("type") == "password") {
            input.attr("type", "text");
        } else {
            input.attr("type", "password");
        }
    });
</script>

</html>