<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plugin Smartlink</title>
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome.css">
    <link rel="stylesheet" href="asset/css/solid.css">
    <link rel="stylesheet" href="asset/css/v4-shims.css">
    <link href="asset/font/lato.css" rel="stylesheet">
    <link href="asset/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/my_css.css">
    <link rel="stylesheet" href="asset/css/animate.css">
    <link rel="stylesheet" href="asset/css/tiny-slider.css">
</head>

<body>
    <!-- Navigasi -->
    <div class="row nav-wrapper nav-dashboard  fixed-bottom">
        <div class="col menu-icon-fixed">
            <img src="asset/img/home.svg" onclick="window.location.href='dashboard.html'" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-home icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Dashboard</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='profil_toko.html'">
            <img src="asset/img/shopping.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-store icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Toko</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='billing.html'">
            <img src="asset/img/transaction.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-paste icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Billing</div>
        </div>
        <div class="col menu-icon-fixed active" onclick="window.location.href='bank.html'">
            <img src="asset/img/wallet.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-university icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Bank</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='admin.html'">
            <img src="asset/img/lock.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-users icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Admin</div>
        </div>
    </div>
    <div class="back-top-wrapper">
        <div class="row justify-content-center remove-padding-margin">
            <div class="col-12">
                <div class="fixed-top menu-fixed fixed-judul">
                    <div class="menu-fixed-wrapper">
                        <i class="fas fa-chevron-left tombol-back-edit" id="back-menu"
                            onclick="window.location.href='plugin_done_smartlink.html'"></i>
                        <center>
                            <p class="text-profil-pengguna-edit" id="judul-produk">Plugin Smartlink</p>
                        </center>
                    </div>
                </div>
            </div>
        </div>

        <div class="container tambah-produk-wrapper  pad-left-right-30">
            <div class="d-flex align-items-center">
                <div class="foto-profil-dashboard">
                </div>
                <div class="uk-font mar-left-25">
                    <div class="profil-name"><b>Ronald Arrival Fajar</b></div>
                    <div class="profil-phone">+623 2137 21321</div>
                </div>
            </div>

            <div class="pad-bottom-70 ">
                <div class="">
                    <div class="mar-top-30 d-flex flex-column">
                        <div class="text-promo">
                            Daftar Oultet Anda
                        </div>
                        <div class="lihat-promo jarak-cashin-menu">
                            <div class="input-group">
                                <input type="text" class="form-control" style="border-radius: 30px; height: 30px;">
                                <div class="btn icon-search">
                                    <i class="fa fa-search icon-abu uk-font"></i> <span
                                        class="icon-abu uk-font chevron-right">Search</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pad-top-10">
                    <div class="d-flex align-items-center" data-toggle="modal" data-target="#myModal">
                        <div class="flex-1">
                            <div>Dreamwash</div>
                            <div class="uk-font no-invoice">Jalan Nusa Kambangan No 221</div>
                            <div class="jarak-input">
                                <div class="pad-label-lunas font-10"><span class="label-bullet-lunas"></span>3 Rekening
                                    Aktif
                                </div>
                            </div>
                        </div>
                        <div class="chevron-right-right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="pad-top-10">
                    <div class="d-flex  align-items-center">
                        <div class="flex-1">
                            <div>Star Laundry</div>
                            <div class="uk-font no-invoice">Jalan Gunung Jati No 1</div>
                            <div class="jarak-input">
                                <div class="pad-label-lunas font-10"><span class="label-bullet-lunas"></span>2 Rekening
                                    Aktif
                                </div>
                            </div>
                        </div>
                        <div class="chevron-right-right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="pad-top-10">
                    <div class="d-flex  align-items-center">
                        <div class="flex-1">
                            <div>Bintang Laundry</div>
                            <div class="uk-font no-invoice">Jalan Soekarno RT 23 RW 2 No 21</div>
                            <div class="jarak-input">
                                <div class="pad-label-lunas font-10"><span class="label-bullet-lunas"></span>2 Rekening
                                    Aktif
                                </div>
                            </div>
                        </div>
                        <div class="chevron-right-right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="pad-top-10">
                    <div class="d-flex align-items-center">
                        <div class="flex-1">
                            <div>Dreamwash</div>
                            <div class="uk-font no-invoice">Jalan Nusa Kambangan No 221</div>
                            <div class="jarak-input">
                                <div class="pad-label-kurang font-10"><span class="label-bullet-kurang"></span>Belum Ada Rekening Aktif
                                </div>
                            </div>
                        </div>
                        <div class="chevron-right-right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="pad-top-10">
                    <div class="d-flex  align-items-center">
                        <div class="flex-1">
                            <div>Star Laundry</div>
                            <div class="uk-font no-invoice">Jalan Gunung Jati No 1</div>
                            <div class="jarak-input">
                                <div class="pad-label-kurang font-10"><span class="label-bullet-kurang"></span>Belum Ada Rekening Aktif
                                </div>
                            </div>
                        </div>
                        <div class="chevron-right-right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="pad-top-10">
                    <div class="d-flex  align-items-center">
                        <div class="flex-1">
                            <div>Bintang Laundry</div>
                            <div class="uk-font no-invoice">Jalan Soekarno RT 23 RW 2 No 21</div>
                            <div class="jarak-input">
                                <div class="pad-label-kurang font-10"><span class="label-bullet-kurang"></span>Belum Ada Rekening Aktif
                                </div>
                            </div>
                        </div>
                        <div class="chevron-right-right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="pad-top-10">
                    <div class="d-flex align-items-center">
                        <div class="flex-1">
                            <div>Dreamwash</div>
                            <div class="uk-font no-invoice">Jalan Nusa Kambangan No 221</div>
                            <div class="jarak-input">
                                <div class="pad-label-lunas font-10"><span class="label-bullet-lunas"></span>4 Rekening Aktif
                                </div>
                            </div>
                        </div>
                        <div class="chevron-right-right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="pad-top-10">
                    <div class="d-flex  align-items-center">
                        <div class="flex-1">
                            <div>Star Laundry</div>
                            <div class="uk-font no-invoice">Jalan Gunung Jati No 1</div>
                            <div class="jarak-input">
                                <div class="pad-label-lunas font-10"><span class="label-bullet-lunas"></span>4 Rekening Aktif
                                </div>
                            </div>
                        </div>
                        <div class="chevron-right-right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="pad-top-10">
                    <div class="d-flex  align-items-center">
                        <div class="flex-1">
                            <div>Bintang Laundry</div>
                            <div class="uk-font no-invoice">Jalan Soekarno RT 23 RW 2 No 21</div>
                            <div class="jarak-input">
                                <div class="pad-label-lunas font-10"><span class="label-bullet-lunas"></span>4 Rekening Aktif
                                </div>
                            </div>
                        </div>
                        <div class="chevron-right-right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="pad-top-10">
                    <div class="d-flex align-items-center">
                        <div class="flex-1">
                            <div>Dreamwash</div>
                            <div class="uk-font no-invoice">Jalan Nusa Kambangan No 221</div>
                            <div class="jarak-input">
                                <div class="pad-label-lunas font-10"><span class="label-bullet-lunas"></span>4 Rekening Aktif
                                </div>
                            </div>
                        </div>
                        <div class="chevron-right-right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="pad-top-10">
                    <div class="d-flex  align-items-center">
                        <div class="flex-1">
                            <div>Star Laundry</div>
                            <div class="uk-font no-invoice">Jalan Gunung Jati No 1</div>
                            <div class="jarak-input">
                                <div class="pad-label-lunas font-10"><span class="label-bullet-lunas"></span>4 Rekening Aktif
                                </div>
                            </div>
                        </div>
                        <div class="chevron-right-right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="pad-top-10">
                    <div class="d-flex  align-items-center">
                        <div class="flex-1">
                            <div>Bintang Laundry</div>
                            <div class="uk-font no-invoice">Jalan Soekarno RT 23 RW 2 No 21</div>
                            <div class="jarak-input">
                                <div class="pad-label-lunas font-10"><span class="label-bullet-lunas"></span>4 Rekening Aktif
                                </div>
                            </div>
                        </div>
                        <div class="chevron-right-right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="pad-top-10">
                    <div class="d-flex align-items-center">
                        <div class="flex-1">
                            <div>Dreamwash</div>
                            <div class="uk-font no-invoice">Jalan Nusa Kambangan No 221</div>
                            <div class="jarak-input">
                                <div class="pad-label-lunas font-10"><span class="label-bullet-lunas"></span>4 Rekening Aktif
                                </div>
                            </div>
                        </div>
                        <div class="chevron-right-right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="pad-top-10">
                    <div class="d-flex  align-items-center">
                        <div class="flex-1">
                            <div>Star Laundry</div>
                            <div class="uk-font no-invoice">Jalan Gunung Jati No 1</div>
                            <div class="jarak-input">
                                <div class="pad-label-lunas font-10"><span class="label-bullet-lunas"></span>4 Rekening Aktif
                                </div>
                            </div>
                        </div>
                        <div class="chevron-right-right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="pad-top-10 pad-bottom-20">
                    <div class="d-flex  align-items-center">
                        <div class="flex-1">
                            <div>Bintang Laundry</div>
                            <div class="uk-font no-invoice">Jalan Soekarno RT 23 RW 2 No 21</div>
                            <div class="jarak-input">
                                <div class="pad-label-lunas font-10"><span class="label-bullet-lunas"></span>4 Rekening Aktif
                                </div>
                            </div>
                        </div>
                        <div class="chevron-right-right">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- MODAL -->
        <div class="modal slideInUp animated faster modal-fullscreen" id="myModal">
            <div class="modal-dialog modal-dialog-centered" style="margin: auto;">
                <div class="modal-content modal-body-wrapper max-width-500">
                    <div class="modal-profil-dashboard">
                        <!-- Modal Header -->
                        <div
                            class="modal-header pad-left-right-23 d-flex flex-1 flex-column align-items-center justify-content-center">
                            <div class="box-close-modal"></div>
                            <h4 class="modal-title induk-icon-text color-detail-produk mar-top-12">Outlet Dreamwash
                            </h4>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body remove-padding mar-top-bot-15 over-y-auto max-height-50">
                            <div class="modal-min-height" id="modal_produk">
                                <!-- <div class="pad-15"> -->
                                <div class="d-flex align-items-center pad-top-bot-15 pad-left-right-23">
                                    <div class="img-wrapper-have">
                                        <img src="asset/img/mandiri-persegi.png" class="icon-bank" alt="">
                                    </div>
                                    <div class="d-flex flex-column mutasi-text">
                                        <div class="uk-font color-detail-produk"><b>Mandiri</b></div>
                                        <div class="uk-font">Prima Yudha</div>
                                        <div class="uk-font no-invoice">No Rek. 92138765456781293</div>
                                    </div>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitches1">
                                        <label class="custom-control-label uk-font" for="customSwitches1"></label>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pad-top-bot-15 pad-left-right-23">
                                    <div class="img-wrapper-have">
                                        <img src="asset/img/BCA-persegi.png" class="icon-bank" alt="">
                                    </div>
                                    <div class="d-flex flex-column mutasi-text">
                                        <div class="uk-font color-detail-produk"><b>BCA</b></div>
                                        <div class="uk-font">Prima Yudha</div>
                                        <div class="uk-font no-invoice">No Rek. 921213213213293</div>
                                    </div>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitches2">
                                        <label class="custom-control-label uk-font" for="customSwitches2"></label>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pad-top-bot-15 pad-left-right-23">
                                    <div class="img-wrapper-have">
                                        <img src="asset/img/BCA-persegi.png" class="icon-bank" alt="">
                                    </div>
                                    <div class="d-flex flex-column mutasi-text">
                                        <div class="uk-font color-detail-produk"><b>BCA</b></div>
                                        <div class="uk-font">Prima Yudha</div>
                                        <div class="uk-font no-invoice">No Rek. 9213876542213213</div>
                                    </div>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitches3">
                                        <label class="custom-control-label uk-font" for="customSwitches3"></label>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pad-top-bot-15 pad-left-right-23">
                                    <div class="img-wrapper-have">
                                        <img src="asset/img/BNI-persegi.png" class="icon-bank" alt="">
                                    </div>
                                    <div class="d-flex flex-column mutasi-text">
                                        <div class="uk-font color-detail-produk"><b>BNI</b></div>
                                        <div class="uk-font">Prima Yudha</div>
                                        <div class="uk-font no-invoice">No Rek. 92138765456781293</div>
                                    </div>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitches4">
                                        <label class="custom-control-label uk-font" for="customSwitches4"></label>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pad-top-bot-15 pad-left-right-23">
                                    <div class="img-wrapper-have">
                                        <img src="asset/img/BNI-persegi.png" class="icon-bank" alt="">
                                    </div>
                                    <div class="d-flex flex-column mutasi-text">
                                        <div class="uk-font color-detail-produk"><b>BNI</b></div>
                                        <div class="uk-font">Prima Yudha</div>
                                        <div class="uk-font no-invoice">No Rek. 92138765456781293</div>
                                    </div>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitches5">
                                        <label class="custom-control-label uk-font" for="customSwitches5"></label>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pad-top-bot-15 pad-left-right-23">
                                    <div class="img-wrapper-have">
                                        <img src="asset/img/BNI-persegi.png" class="icon-bank" alt="">
                                    </div>
                                    <div class="d-flex flex-column mutasi-text">
                                        <div class="uk-font color-detail-produk"><b>BNI</b></div>
                                        <div class="uk-font">Prima Yudha</div>
                                        <div class="uk-font no-invoice">No Rek. 92138765456781293</div>
                                    </div>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitches6">
                                        <label class="custom-control-label uk-font" for="customSwitches6"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
<script src="asset/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script>
    $(".modal-header").click(function () {
        $('#myModal').addClass('slideOutDown animated faster');
        setTimeout(function () {
            $('#myModal').removeClass('slideOutDown animated faster');
            $('#myModal').addClass('slideInUp animated faster');
            $('#myModal').modal('hide');
        }, 500);
    });
</script>

</html>