<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome.css">
    <link rel="stylesheet" href="asset/css/solid.css">
    <link rel="stylesheet" href="asset/css/v4-shims.css">
    <link href="asset/font/lato.css" rel="stylesheet">
    <link href="asset/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/my_css.css">
    <link rel="stylesheet" href="asset/css/animate.css">
</head>

<body>
    <div class="back-top-wrapper">
        <!-- Foto Profil -->
        <div class="container">
            <div class="row justify-content-center remove-padding-margin">
                <div class="col-md-12">
                    <div class="fixed-top menu-fixed fixed-judul">
                        <div class="menu-fixed-wrapper">
                            <i class="fas fa-chevron-left tombol-back-edit"
                                onclick="window.location.href='dashboard.html'"></i>
                            <center>
                                <p class="text-profil-pengguna-edit">Profil Pengguna</p>
                            </center>
                        </div>
                    </div>
                    <center>
                        <div class="foto-profil">
                            <div class="fas fa-camera icon-camera">
                            </div>
                        </div>
                    </center>
                </div>
            </div>
        </div>

        <!-- Profil Atas -->
        <div class="container garis-profil">
            <div class="row justify-content-center remove-padding-margin ">
                <div class="col-12">
                    <div class="row jarak-text-profil remove-padding-margin">
                        <div class="col-md-1 col-sm-1 col-1 induk-icon-text remove-padding-margin">
                            <i class="fas fa-user icon-text"></i>
                        </div>
                        <div class="col-md-9 col-sm-9 col-9">
                            Nama
                            <div>
                                <b>Ronald Arrival Fajar</b>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2 col-2 induk-text-edit buttons cur-pointer" data-toggle="modal"
                            data-target="#myModal">
                            <div class="text-edit">Edit</div>
                        </div>
                    </div>
                    <div class="row jarak-text-profil remove-padding-margin">
                        <div class="col-md-1 col-sm-1 col-1 induk-icon-text remove-padding-margin">
                            <i class="fas fa-building icon-text"></i>
                        </div>
                        <div class="col-md-9 col-sm-9 col-9">
                            Kota
                            <div>
                                <b>Malang, Jawa Timur</b>
                            </div>
                        </div>
                    </div>
                    <div class="row remove-padding-margin">
                        <div class="col-md-1 col-sm-1 col-1 induk-icon-text remove-padding-margin">
                            <i class="fas fa-phone-alt icon-text"></i>
                        </div>
                        <div class="col-md-9 col-sm-9 col-9">
                            No Telepon
                            <div>
                                <b>+62 735 7213 213</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Pemisah -->
        <div class="container">
            <div class="row">
                <div class="col-12 jarak-pemisah ">
                </div>
            </div>
        </div>

        <!-- Sub Menu -->
        <div class="container">
            <div class="row justify-content-center remove-padding-margin">
                <div class="col-12 remove-padding-right cur-pointer" onclick="alert('Bantuan')">
                    <div class="row jarak-text-profil remove-padding-margin">
                        <div class="col-md-1 col-sm-1 col-1 induk-icon-text remove-padding-margin">
                            <i class="fas fa-question-circle icon-text"></i>
                        </div>
                        <div class="col-md-11 col-sm-11 col-11 remove-padding-right item-sub">
                            <div class="garis-sub">
                                Bantuan
                            </div>
                            <i class="fas fa-chevron-right icon-text item-sub-chevron"></i>
                        </div>
                    </div>
                </div>

                <div class="col-12 remove-padding-right">
                    <div class="row jarak-text-profil remove-padding-margin cur-pointer" onclick="alert('Layanan')">
                        <div class="col-md-1 col-sm-1 col-1 induk-icon-text remove-padding-margin">
                            <i class="fas fa-file-alt icon-text"></i>
                        </div>
                        <div class="col-md-11 col-sm-11 col-11 remove-padding-right item-sub">
                            <div class="garis-sub">
                                Ketentuan Layanan
                            </div>
                            <i class="fas fa-chevron-right icon-text item-sub-chevron"></i>
                        </div>
                    </div>
                </div>

                <div class="col-12 remove-padding-right">
                    <div class="row jarak-text-profil remove-padding-margin cur-pointer" onclick="alert('Privasi')">
                        <div class="col-md-1 col-sm-1 col-1 induk-icon-text remove-padding-margin">
                            <i class="fas fa-key icon-text"></i>
                        </div>
                        <div class="col-md-11 col-sm-11 col-11 remove-padding-right item-sub">
                            <div class="garis-sub">
                                Kebijakan Privasi
                            </div>
                            <i class="fas fa-chevron-right icon-text item-sub-chevron"></i>
                        </div>
                    </div>
                </div>

                <div class="col-12 remove-padding-right mar-bottom-15">
                    <div class="row jarak-text-profil remove-padding-margin cur-pointer" onclick="alert('Rating')">
                        <div class="col-md-1 col-sm-1 col-1 induk-icon-text remove-padding-margin">
                            <i class="fas fa-star icon-text"></i>
                        </div>
                        <div class="col-md-11 col-sm-11 col-11 remove-padding-right item-sub">
                            <div class="sub-last">
                                Beri Kami Rating
                            </div>
                            <i class="fas fa-chevron-right icon-text item-sub-chevron"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Pemisah -->
        <div class="container">
            <div class="row">
                <div class="col-12 jarak-pemisah-logout">
                </div>
            </div>
        </div>

        <!-- Logout -->
        <div class="container">
            <div class="row justify-content-center remove-padding-margin" onclick="window.location.href='index.html'">
                <div class="col-12 remove-padding-margin sub-logout cur-pointer" onclick="alert('Logout')">
                    <div class="row remove-padding-margin ">
                        <div class="col-md-12">
                            Keluar
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODAL -->
        <div class="modal slideInUp animated faster modal-fullscreen" id="myModal">
            <div class="modal-dialog modal-dialog-centered" style="margin: auto;">
                <div class="modal-content modal-body-wrapper max-width-500">
                    <div class="modal-profil-dashboard">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title margin-auto">Edit Profil</h4>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="row jarak-nama">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Nama</label>
                                        <input type="text" class="form-control" id="nama" placeholder="Masukkan Nama"
                                            value="Ronald Arrival Fajar">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>No Telepon</label>
                                        <div class="input-group text-nomor">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">+62</div>
                                            </div>
                                            <input type="text" class="form-control" class="text-no" id="nomor"
                                                placeholder="856-4631-9100" value="7213766126">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Kota</label>
                                        <select class="js-example-basic-single form-control" name="kota">
                                            <option value="">Malang</option>
                                            <option value="">Jombang</option>
                                            <option value="">Kediri</option>
                                            <option value="">Bondowoso</option>
                                            <option value="">Situbondo</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Provinsi</label>
                                        <select class="js-example-basic-single form-control" name="kota">
                                            <option value="">Jawa Timur</option>
                                            <option value="">Jawa Tengah</option>
                                            <option value="">Jawa Barat</option>
                                            <option value="">Jakarta</option>
                                            <option value="">D.I Yogyakarta</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Negara</label>
                                        <select class="js-example-basic-single form-control" name="kota">
                                            <option value="">Indonesia</option>
                                            <option value="">Malaysia</option>
                                            <option value="">Singapura</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal footer -->
                        <div class="d-flex justify-content-center modal-footer">
                            <button type="button"
                                class="tutup btn-profile-long btn btn-outline-dark btn-batal">Batal</button>
                            <button type="button" class="btn btn-selesai btn-profile-long">Simpan</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="asset/js/jquery-1.11.3.min.js"></script>
<!-- <script src="asset/js/jquery.buttonLoader.min.js"></script> -->
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script src="asset/js/select2.min.js"></script>
<script>
    $(document).ready(function () {
        $('.js-example-basic-single').select2({
            width: '100%',
            theme: 'bootstrap4'
        });
    });

    $(".btn-selesai").click(function () {
        $('#myModal').addClass('slideOutDown animated faster');
        setTimeout(function () {
            $('#myModal').removeClass('slideOutDown animated faster');
            $('#myModal').addClass('slideInUp animated faster');
            $('#myModal').modal('hide');
        }, 500);
    })

    $(".tutup").click(function () {
        $('#myModal').addClass('slideOutDown animated faster');
        setTimeout(function () {
            $('#myModal').removeClass('slideOutDown animated faster');
            $('#myModal').addClass('slideInUp animated faster');
            $('#myModal').modal('hide');
        }, 500);
    })
</script>

</html>