<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profil Toko</title>
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome.css">
    <link rel="stylesheet" href="asset/css/solid.css">
    <link rel="stylesheet" href="asset/css/v4-shims.css">
    <link href="asset/font/lato.css" rel="stylesheet">
    <link href="asset/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/my_css.css">
    <link rel="stylesheet" href="asset/css/animate.css">
</head>

<body style="background-color: rgba(245, 245, 245, 0.4);">

    <!-- Navigasi -->
    <div class="row nav-wrapper nav-dashboard  fixed-bottom">
        <div class="col menu-icon-fixed">
            <img src="asset/img/home.svg" onclick="window.location.href='dashboard.html'" class="img-menu-fixed"  alt="">
            <!-- <i class="fas fa-home icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Dashboard</div>
        </div>
        <div class="col menu-icon-fixed active">
            <img src="asset/img/shopping.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-store icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Toko</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='billing.html'">
            <img src="asset/img/transaction.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-paste icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Billing</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='bank.html'">
            <img src="asset/img/wallet.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-university icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Bank</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='admin.html'">
            <img src="asset/img/lock.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-users icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Admin</div>
        </div>
    </div>


    <div class="back-top-wrapper">
        <!-- back-top-wrapper -->
        <!-- Judul -->
        <div class="container container-padding">
            <div class="row justify-content-center remove-padding-margin">
                <div class="col-12">
                    <div class="fixed-top menu-fixed">
                        <div class="menu-fixed-wrapper">
                            <center>
                                <p class="text-profil-pengguna-edit">Toko Anda</p>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="col-12 remove-padding-margin">
                    <div class="img-profil-toko"></div>
                    <div class="card card-toko-wrapper">
                        <div class="card-body">
                            <div class="foto-profil-toko">
                                <div class="fas fa-cog icon-gear">
                                </div>
                            </div>
                            <div class="text-username-toko">
                                Toko Murah Meriah
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container garis-profil-toko">
            <div class="row justify-content-center remove-padding-margin">
                <div class="col-12">
                    <div class="row jarak-text-profil-toko remove-padding-margin">
                        <div class="col-md-1 col-sm-1 col-1 induk-icon-text remove-padding-margin">
                            <img src="asset/img/improve.svg" class="img-icon" alt="">
                        </div>
                        <div class="col-md-6 col-sm-6 col-6 teks-menu-bawah-profil">
                            Total Pendapatan
                        </div>
                        <div class="col-md-5 col-sm-5 col-5 induk-text-edit remove-padding-right">
                            <div class="text-nominal-toko">Rp 900.000</div>
                        </div>
                    </div>
                    <div class="row jarak-text-profil-toko remove-padding-margin">
                        <div class="col-md-1 col-sm-1 col-1 induk-icon-text remove-padding-margin">
                            <img src="asset/img/invoice.svg" class="img-icon" alt="">
                        </div>
                        <div class="col-md-6 col-sm-6 col-6 teks-menu-bawah-profil">
                            Invoice
                        </div>
                        <div class="col-md-5 col-sm-5 col-5 induk-text-edit remove-padding-right">
                            <div class="text-nominal-toko">15 <i class="fas fa-chevron-right img-icon"
                                    style="color: #ccc"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--Pemisah -->
        <div class="container">
            <div class="row">
                <div class="col-12 remove-padding">
                    <div class="jarak-pemisah remove-padding-margin">
                    </div>
                </div>
            </div>
        </div>

        <!-- Penjualan -->
        <div class="container toko-garis">
            <div class="row">
                <div class="col-12">
                    <div class="">
                        <div class="lihat-text-promo">
                            <div class="text-promo">
                                Penjualan
                            </div>
                        </div>
                        <div class="row remove-padding-margin">
                            <div class="col-md-3 col-xs-3 col-3 content-toko-wrapper">
                                <div class="d-flex justify-content-center">
                                    <div class=" fas fa-box-open icon-toko">
                                        <div class="icon-notif-produk">
                                            <div class="notif-produk">21</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-tool">
                                    Antri Bayar
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-3 col-3 content-toko-wrapper">
                                <div class=" d-flex justify-content-center">
                                    <div class=" fas fa-box icon-toko">
                                        <div class="icon-notif-produk">
                                            <div class="notif-produk">9</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-tool">
                                    Siap Dikirim
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-3 col-3 content-toko-wrapper">
                                <div class=" d-flex justify-content-center">
                                    <div class="fas fa-truck-loading icon-toko">
                                        <div class="icon-notif-produk">
                                            <div class="notif-produk">12</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-tool">
                                    Sedang Dikirim
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-3 col-3 content-toko-wrapper">
                                <div class=" d-flex justify-content-center">
                                    <div class="fas fa-people-carry icon-toko">
                                        <!-- <div class="icon-notif-produk">
                                            <div class="notif-produk">12</div>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="text-tool">
                                    Sampai Tujuan
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pad-bottom-70">
            <div class="row">
                <div class="col-12">
                    <!-- Produk -->
                    <div class="produk-wrapper">
                        <b class="text-produk">Produk</b>
                        <button id="tambah-produk"
                            class="btn btn-outline-secondary fix-long btn-batal btn-tambah-produk text-14">+
                            Tambah Produk</button>
                    </div>
                    <!-- Detail -->
                    <div class="row detail-produk toko-garis cur-pointer " onclick="window.location.href='produk_anda.html'">
                        <div class="col-md-10 col-xs-10 col-10">
                            <div>Produk Anda</div>
                            <small>Lihat dan atur semua Produk</small>
                        </div>
                        <div class="col-md-2 col-xs-2 col-2  d-flex align-items-center justify-content-end"">
                <i class=" fas fa-chevron-right icon-text"></i>
                        </div>
                    </div>
                    <div class="row detail-produk toko-garis jarak-toko-garis cur-pointer " onclick="window.location.href='list_transaksi.html'">
                        <div class="col-md-10 col-xs-10 col-10">
                            <div>List Transaksi</div>
                            <small>Seluruh transaksi yang pernah dibuat</small>
                        </div>
                        <div class="col-md-2 col-xs-2 col-2  d-flex align-items-center justify-content-end"">
                <i class=" fas fa-chevron-right icon-text"></i>
                        </div>
                    </div>
                    <div class="row detail-produk toko-garis jarak-toko-garis cur-pointer ">
                        <div class="col-md-10 col-xs-10 col-10">
                            <div>Template Invoice</div>
                            <small>Auto teks untuk dikirim ke konsumen</small>
                        </div>
                        <div class="col-md-2 col-xs-2 col-2  d-flex align-items-center justify-content-end"">
                <i class=" fas fa-chevron-right icon-text"></i>
                        </div>
                    </div>
                    <!-- <div class="row detail-produk pad-bottom-10 jarak-toko-garis">
                        <div class="text-center col-12">
                            <small class="powered">Powered by <a class="font-smartlink">Smartlink</a></small>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>
<script src="asset/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script>
    $("#tambah-produk").click(function () {
        setTimeout(function () {
            window.location.href = 'tambah_produk.html';
        }, 300)
    })
</script>

</html>