<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top Up</title>
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/fontawesome.css">
    <link rel="stylesheet" href="asset/css/solid.css">
    <link rel="stylesheet" href="asset/css/v4-shims.css">
    <link href="asset/font/lato.css" rel="stylesheet">
    <link href="asset/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="asset/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/my_css.css">
    <link rel="stylesheet" href="asset/css/animate.css">
    <link rel="stylesheet" href="asset/css/tiny-slider.css">
    <link rel="stylesheet" href="asset/css/bootstrap-material-datetimepicker.css">
    <link rel="stylesheet" href="asset/css/bootstrap-datetimepicker.min.css">
</head>

<body>
    <!-- Navigasi -->
    <div class="row nav-wrapper nav-dashboard  fixed-bottom">
        <div class="col menu-icon-fixed" onclick="window.location.href='dashboard.html'">
            <img src="asset/img/home.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-home icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Dashboard</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='profil_toko.html'">
            <img src="asset/img/shopping.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-store icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Toko</div>
        </div>
        <div class="col menu-icon-fixed active" onclick="window.location.href='billing.html'">
            <img src="asset/img/transaction.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-paste icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Billing</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='bank.html'">
            <img src="asset/img/wallet.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-university icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Bank</div>
        </div>
        <div class="col menu-icon-fixed" onclick="window.location.href='admin.html'">
            <img src="asset/img/lock.svg" class="img-menu-fixed" alt="">
            <!-- <i class="fas fa-users icon-menu-fixed"></i> -->
            <div class="text-menu-fixed">Admin</div>
        </div>
    </div>

    <div class="back-top-wrapper">
        <div class="row remove-padding-margin">
            <div class="fixed-top menu-fixed fixed-judul">
                <div class="menu-fixed-wrapper"><i class="fas fa-chevron-left tombol-back-edit" onclick="window.location.href='billing.html'"></i>
                    <center>
                        <p class="text-profil-pengguna-edit">Top Up Coin</p>
                    </center>
                </div>
            </div>
        </div>
        <div class="mar-bottom-40">
            <div class="container">
                <div class="tambah-produk-wrapper tns-nav">
                    <div class="profil-name">Saldo Coin</div>
                    <h3>Rp 12.000</h3>
                </div>
            </div>
        </div>
        <div class="pad-left-right-30">
            <div class="form-group remove-margin">
                <label for="nominal">Nominal</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>Pilih Nominal</option>
                    <option>10.000 coin (Rp 10.000)</option>
                    <option>20.000 coin (Rp 20.000)</option>
                    <option>50.000 coin (Rp 50.000)</option>
                    <option>100.000 coin (Rp. 100.000)</option>
                </select>
            </div>

            <div class="d-flex jarak-nama">
                <div class="info-box-wrapper fas fa-info">
                </div>
                <p class="menu-wrapper uk-font">Pilih Nominal lalu tekan tombol lanjutkan pembayaran</p>
            </div>
            <div class="">
                <button type="button" onclick="window.location.href='biling_pembayaran.html'"
                    class="btn button-admin fix-long uk-font"> Lanjutkan Pembayaran <i
                        class="fas fa-chevron-right chevron-right uk-font "></i></button>
            </div>
        </div>
    </div>
</body>
<script src="asset/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>

</html>