<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="asset/css/my_css.css">
	<link href="asset/font/lato.css" rel="stylesheet">
	<link rel="stylesheet" href="asset/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="contain-body h-100">
		<div class="container h-100">
			<div class="row justify-content-center align-items-center over-hidden remove-padding-margin h-100">
				<div class="col-md-6 flex-end">
					<center>
						<div class="container img-animation">
							<div class="success-checkmark" style="display: none;">
								<div class="check-icon">
									<span class="icon-line line-tip"></span>
									<span class="icon-line line-long"></span>
									<div class="icon-circle"></div>
									<div class="icon-fix"></div>
								</div>
							</div>
							<img src="asset/img/locked.svg" class="img-locked">
						</div>
						<h3>Verifikasi</h3>
						<p style="font-size:14px;padding-bottom: 5px;">OTP dikirim ke nomor +62856-4631-9100
							<br>Nomor telepon salah?
							<a href="login.html"> Ganti Nomor </a>
						</p>
						<div style="padding-bottom: 20px;" class="col-md-10">
							<div id="divOuter">
								<div id="divInner">
									<input id="partitioned" type="number" maxlength="4" />
								</div>
							</div>
						</div>
						<div class="col-12">
							<button id="btn-lanjut" class="btn button-login fix-long"> Lanjut </button>
							<div class="code-otp">
								kadaluarsa dalam <a id="timer"> </a> detik
							</div>
						</div>
					</center>
				</div>
				<footer class="footer-small col-12">
					<center>
						<small>Powered by <a class="font-smartlink">Smartlink</a></small>
					</center>
				</footer>
			</div>
		</div>
	</div>
</body>
<script src="asset/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script>
	//Input OTP
	var obj = document.getElementById('partitioned');
	obj.addEventListener('keydown', stopCarret);
	obj.addEventListener('keyup', stopCarret);

	function stopCarret() {
		if (obj.value.length > 3) {
			setCaretPosition(obj, 3);
		}
	}

	function setCaretPosition(elem, caretPos) {
		if (elem != null) {
			if (elem.createTextRange) {
				var range = elem.createTextRange();
				range.move('character', caretPos);
				range.select();
			}
			else {
				if (elem.selectionStart) {
					elem.focus();
					elem.setSelectionRange(caretPos, caretPos);
				}
				else
					elem.focus();
			}
		}
	}


	//KODE OTP
	var seconds = 60;
	var timer;
	function myFunction() {
		if (seconds < 60) { // I want it to say 1:00, not 60
			document.getElementById("timer").innerHTML = seconds;
		}
		if (seconds > 0) { // so it doesn't go to -1
			seconds--;
		} else {
			clearInterval(timer);
			$('.code-otp').html('<a href="#">Kirim code OTP lagi</a>');
		}
	}

	if (!timer) {
		timer = window.setInterval(function () {
			myFunction();
		}, 1000); // every second
	}
	document.getElementById("timer").innerHTML = " 1:00 ";

	// ANIMASI
	$("#btn-lanjut").click(function () {
		$(".img-locked").fadeOut(500);
		setTimeout(function () {
			$(".success-checkmark").fadeIn(500);
			$(".check-icon").fadeIn(500);
			setTimeout(function () {
				window.location = "onBoarding.html";
			}, 1000)
		}, 500);
	});
// 	$(".img-locked").fadeOut(200);
// 	$(".success-checkmark").fadeIn(400);

// });
// setTimeout(function() {
// 	$('.success').fadeIn(200);
// 	setTimeout(function() {
// 		$('.success').fadeOut(300);
// 		setTimeout(function() {
// 			$('.contain-body').fadeIn(300);
// 		}, 300)
// 	}, 2000)
// }, 200)
</script>

</html>